[comment encoding = UTF-8 /]
[module Exception('http://www.eclipse.org/uml2/5.0.0/UML')]

[template public generateElementException(aModel : Model)]
[comment @main /]

[for (p : Package | aModel.packagedElement->filter(Package))]
	[if p.name.equalsIgnoreCase('com.softtek.acceleo.demo.security')]	
[file ('main/java/'.concat(p.name.replaceAll('\\.','/')).concat('/exception/').concat('AuthenticationException.java'), false), 'UTF-8') ]
/**
 * Autor: PSG.
 * Proyecto:
 * Version: 0.1 
 * Clase para el manejo de GenericException. 
 */
package [p.name/].exception;


/**
 * Clase GenericException.
 * @author PSG.
 *
 */
public class AuthenticationException extends RuntimeException {
    /**
	 * 
	 */
	private static final long serialVersionUID = 22664772316138859L;

	public AuthenticationException(String message, Throwable cause) {
        super(message, cause);
    }
}
[/file]
[/if]
[/for]		
[/template]