[comment encoding = UTF-8 /]
[module MainSecurity('http://www.eclipse.org/uml2/5.0.0/UML')]

[import GeneratorDemo::pattern::angular::security::JwtAuthentication/]
[import GeneratorDemo::pattern::angular::security::Exception/]
[import GeneratorDemo::pattern::angular::security::Config/]
[import GeneratorDemo::pattern::angular::security::Domain/]
[import GeneratorDemo::pattern::angular::security::Bean/]
[import GeneratorDemo::pattern::angular::security::Repository/]
[import GeneratorDemo::pattern::angular::security::Service/]
[import GeneratorDemo::pattern::angular::security::Controller/]
[import GeneratorDemo::pattern::angular::security::ScriptDDL/]

[template public mainClass(aModel : Model)]

[comment @main /]	
[comment Java BackEnd/]
[aModel.generateElementJwtAuthentication()/]
[aModel.generateElementException()/]
[aModel.generateElementConfig()/]
[aModel.generateElementDomain()/]
[aModel.generateElementBean()/]
[aModel.generateElementRepository()/]
[aModel.generateElementService()/]
[aModel.generateElementController()/]
[aModel.generateElementScript()/]

[/template]
