[comment encoding = UTF-8 /]
[module AuthorityName('http://www.eclipse.org/uml2/5.0.0/UML')]


[template public generateElementAuthorityName(aModel : Model)]
[comment @main /]

[for (p : Package | aModel.packagedElement->filter(Package))]
	[if p.name.equalsIgnoreCase('com.softtek.acceleo.demo')]	
		[file ('main/java/'.concat(p.name.replaceAll('\\.','/')).concat('/domain/').concat('AuthorityName.java'), false), 'UTF-8') ]
package [p.name/].domain;

public enum AuthorityName {
	
[for (aClass : Class | p.packagedElement->filter(Class))]
	[ if (aClass.getAppliedStereotypes()->filter(Stereotype)-> exists(s: Stereotype | s.name='Crud'))]
ROLE_[aClass.name.toUpper()/]CREATE, ROLE_[aClass.name.toUpper()/]SEARCH, ROLE_[aClass.name.toUpper()/]UPDATE, ROLE_[aClass.name.toUpper()/]DELETE, 
	[/if]
[/for]
ROLE_USER, ROLE_ADMIN, ROLE_ANONYMOUS

}
		[/file]
	[/if]	
[/for]
[/template]
