[comment enconding = UTF-8 /]
[module Bean('http://www.eclipse.org/uml2/5.0.0/UML')]

[template public generateElementBean(aModel : Model)]
[comment @main /]

[comment ******* Crud Bean *********/]
[for (p : Package | aModel.packagedElement->filter(Package))]
	[if p.name.equalsIgnoreCase('com.softtek.acceleo.demo')]	
		[for (aClass : Class | p.packagedElement->filter(Class))]
			[ if (aClass.getAppliedStereotypes()->filter(Stereotype)-> exists(s: Stereotype | s.name='Crud'))]
[file ('main/java/'.concat(aClass._package.name.replaceAll('\\.','/')).concat('/catalogo/').concat('/bean/').concat(aClass.name.toUpperFirst()).concat('Bean.java'), false), 'UTF-8') ]
/**
 * Autor: PSG.
 * Proyecto:
 * Version: 0.1 
 * Clase para encapsular informacion de un [name.toUpperFirst()/].
 */
package [aClass._package.name/].catalogo.bean;

import java.util.Date;

public class [name.toUpperFirst()/]Bean {
/**
 * Clase [name.toUpperFirst()/]Bean.
 * @author PSG.
 *
 */
	private Integer [name.toLowerFirst()/]Id;

[comment Atributes/]
[for (anAttribute: Property | getAllAttributes())]
	[for (anElement: Property | anAttribute.type.allOwnedElements()->filter(Property) )]	
		[if (anElement.name.equalsIgnoreCase('typeJava'))]
			[if not (anAttribute.name.equalsIgnoreCase('Id'))]
	private [anElement.default/] [anAttribute.name.toLowerFirst()/];
			[/if]
		[/if]	
	[/for]
[/for]
[for (attribute)]
	[comment Modal/]
	[if (type.name.startsWith('modal'))]
	private Integer [type.name.replaceAll('modal','').toLowerFirst()/]Id;
	[/if]
	[comment Radio/]
	[if (type.name.startsWith('radio'))]
	private [type.name.replaceAll('radio','').toUpperFirst()/] [name.replaceAll('radio','').toLowerFirst()/]Id;
	private enum [type.name.replaceAll('radio','').toUpperFirst()/] { [for (anElement: Property | type.allOwnedElements()->filter(Property) ) separator (',')][name.toLower()/][/for]}
	[/if]
[/for]
[comment not required/]
[for (c : Package | aModel.packagedElement->filter(Package))]
	[if c.name.equalsIgnoreCase('com.softtek.acceleo.demo')]	
		[for (class : Class | c.packagedElement->filter(Class))]
			[if (class.name.startsWith('notrequired'.concat(aClass.name.toLower())))]
				[for (attribute: Property | getAllAttributes())]
					[for (element: Property | attribute.type.allOwnedElements()->filter(Property) )]
						[if (element.name.equalsIgnoreCase('typeJava'))]
							[if not (attribute.name.equalsIgnoreCase('id'))]
	private [element.default/] [attribute.name.toLowerFirst()/];
							[/if]
						[/if]
					[/for]
				[/for]
			[/if]
		[/for]
	[/if]
[/for]

	[comment Getters & Setters/]
	public Integer get[name.toUpperFirst()/]Id() {
		return [name.toLowerFirst()/]Id;
	}
	public void set[name.toUpperFirst()/]Id(Integer [name.toLowerFirst()/]Id) {
		this.[name.toLowerFirst()/]Id = [name.toLowerFirst()/]Id;
	}
	[comment Getters & Setters/]
[for (anAttribute: Property | getAllAttributes())]
	[for (anElement: Property | anAttribute.type.allOwnedElements() ->filter(Property) )]
		[if (anElement.name.equalsIgnoreCase('typeJava'))] 
			[if not(anAttribute.name.equalsIgnoreCase('Id'))]
	public [anElement.default/] get[anAttribute.name.toUpperFirst()/] () {
	    return [anAttribute.name.toLowerFirst()/];  		
    }
	public void set[anAttribute.name.toUpperFirst()/]([anElement.default/] [anAttribute.name.toLowerFirst()/]) {
		this.[anAttribute.name.toLowerFirst()/] = [anAttribute.name.toLowerFirst()/];
	}
			[/if]
		[/if]
	[/for]
[/for]

[for (attribute)]
	[comment Radio/]
	[if (type.name.startsWith('radio'))]
	public [type.name.replaceAll('radio','').toUpperFirst()/] get[name.replaceAll('radio','').toUpperFirst()/]Id () {
	    return [name.replaceAll('radio','').toLowerFirst()/]Id;  		
    }
	public void set[name.replaceAll('radio','').toUpperFirst()/]Id ([type.name.replaceAll('radio','').toUpperFirst()/] [name.replaceAll('radio','').toLowerFirst()/]Id) {
		this.[name.replaceAll('radio','').toLowerFirst()/]Id = [name.replaceAll('radio','').toLowerFirst()/]Id;
	}
	[/if]
	[comment Modal/]
	[if (type.name.startsWith('modal'))]
	public Integer get[type.name.replaceAll('modal','').toUpperFirst()/]Id () {
	    return [type.name.replaceAll('modal','').toLowerFirst()/]Id;  		
    }
	public void set[type.name.replaceAll('modal','').toUpperFirst()/]Id (Integer [type.name.replaceAll('modal','').toLowerFirst()/]Id) {
		this.[type.name.replaceAll('modal','').toLowerFirst()/]Id = [type.name.replaceAll('modal','').toLowerFirst()/]Id;
	}
	[/if]
[/for]

[comment not required/]
[for (c : Package | aModel.packagedElement->filter(Package))]
	[if c.name.equalsIgnoreCase('com.softtek.acceleo.demo')]	
		[for (class : Class | c.packagedElement->filter(Class))]
			[if (class.name.startsWith('notrequired'.concat(aClass.name.toLower())))]
				[for (attribute: Property | getAllAttributes())]
					[for (element: Property | attribute.type.allOwnedElements()->filter(Property) )]
						[if (element.name.equalsIgnoreCase('typeJava'))]
							[if not (attribute.name.equalsIgnoreCase('id'))]
	public [element.default/] get[attribute.name.toUpperFirst()/] () {
	    return [attribute.name.toLowerFirst()/];  		
    }
	public void set[attribute.name.toUpperFirst()/] ([element.default/] [attribute.name.toLowerFirst()/]) {
		this.[attribute.name.toLowerFirst()/] = [attribute.name.toLowerFirst()/];
	}
							[/if]
						[/if]
					[/for]
				[/for]
			[/if]
		[/for]
	[/if]
[/for]

}
[/file]

			[/if]
		[/for]
	[/if]	
[/for]
[/template]