[comment encoding = UTF-8 /]
[module Domain('http://www.eclipse.org/uml2/5.0.0/UML')]

[template public generateElementDomain(aModel : Model)]
[comment @main /]

[for (p : Package | aModel.packagedElement->filter(Package))]
				[if p.name.equalsIgnoreCase('com.softtek.acceleo.demo')]	
	 				[for (aClass : Class | p.packagedElement->filter(Class))]
		    [ if (aClass.getAppliedStereotypes()->filter(Stereotype)-> exists(s: Stereotype | s.name='Crud'))]
[file ('main/java/'.concat(aClass._package.name.replaceAll('\\.','/')).concat('/domain/').concat(aClass.name.toUpperFirst()).concat('.java'), false), 'UTF-8')]
package [_package.name/].domain;

import java.io.Serializable;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import java.util.Date;
import javax.persistence.*;
import javax.validation.constraints.NotNull;

@Entity
@Table(name = "[name.toLower()/]")
public class [name.toUpperFirst()/] implements Serializable {

	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	@Column(name = "[name.toLower()/]Id")
	private Integer  [name.toLowerFirst()/]Id;


[comment Atributes/]
[for (anAttribute: Property | getAllAttributes())]
	[for (anElement: Property | anAttribute.type.allOwnedElements()->filter(Property) )]	
		[if (anElement.name.equalsIgnoreCase('typeJava'))]
			[if not (anAttribute.name.equalsIgnoreCase('id'))]
	@NotNull
	@Column(name = "[anAttribute.name.toLower()/]") 
	private [anElement.default/] [anAttribute.name.toLowerFirst()/];
			[/if]
		[/if]	
	[/for]
[/for]


[for (attribute)]
	[if (type.name.startsWith('modal'))]
	@NotNull
	@Column(name = "[type.name.replaceAll('modal','').toLower()/]Id") 
	private Integer [type.name.replaceAll('modal','').toLowerFirst()/]Id;
//	@OneToMany(cascade= CascadeType.ALL)
//	@JoinColumn(name="[type.name.replaceAll('modal','').toLower()/]Id")
//	@IndexColumn(name="idx")
//	private List<[type.name.replaceAll('modal','').toUpperFirst()/]Id> [type.name.replaceAll('modal','').toLowerFirst()/]List;
	[/if]
	[if (type.name.startsWith('radio'))]
	@NotNull
	@Column(name = "[type.name.replaceAll('radio','').toLower()/]Id", nullable = false)
	@Enumerated(EnumType.STRING)
	private [type.name.replaceAll('radio','').toUpperFirst()/] [type.name.replaceAll('radio','').toLowerFirst()/]Id;
		[file ('main/java/'.concat(aClass._package.name.replaceAll('\\.','/')).concat('/domain/').concat(type.name.replaceAll('radio','').toUpperFirst()).concat('.java'), false), 'UTF-8')]
			package [aClass._package.name/].domain;
			public enum [type.name.replaceAll('radio','').toUpperFirst()/] {
			[for (anElement: Property | type.allOwnedElements()->filter(Property) ) separator (',')][name.toLower()/][/for]
			}
		[/file]
	[/if]
[/for]
[comment not required/]
[for (c : Package | aModel.packagedElement->filter(Package))]
	[if c.name.equalsIgnoreCase('com.softtek.acceleo.demo')]	
		[for (class : Class | c.packagedElement->filter(Class))]
			[if (class.name.startsWith('notrequired'.concat(aClass.name.toLower())))]
				[for (attribute: Property | getAllAttributes())]
					[for (element: Property | attribute.type.allOwnedElements()->filter(Property) )]
						[if (element.name.equalsIgnoreCase('typeJava'))]
							[if not (attribute.name.equalsIgnoreCase('id'))]
	@Column(name = "[attribute.name.toLower()/]") 
	private [element.default/] [attribute.name.toLowerFirst()/];
							[/if]
						[/if]
					[/for]
				[/for]
			[/if]
		[/for]
	[/if]
[/for]

	public Integer get[name.toUpperFirst()/]Id() {
		return [name.toLowerFirst()/]Id;
	}

	public void set[name.toUpperFirst()/]Id(Integer [name.toLowerFirst()/]Id) {
		this.[name.toLowerFirst()/]Id = [name.toLowerFirst()/]Id;
	}

[comment Getters & Setters/]
[for (anAttribute: Property | getAllAttributes())]
	[for (anElement: Property | anAttribute.type.allOwnedElements() ->filter(Property) )]
		[if (anElement.name.equalsIgnoreCase('typeJava'))] 
			[if not(anAttribute.name.equalsIgnoreCase('id'))]
	
	public [anElement.default/] get[anAttribute.name.toUpperFirst()/] () {
	    return [anAttribute.name.toLowerFirst()/];  		
    }
	public void set[anAttribute.name.toUpperFirst()/]([anElement.default/] [anAttribute.name.toLowerFirst()/]) {
		this.[anAttribute.name.toLowerFirst()/] = [anAttribute.name.toLowerFirst()/];
	}
			[/if]
		[/if]
	[/for]
[/for]
[for (attribute)]
	[comment Radio/]
	[if (type.name.startsWith('radio'))]
	public [type.name.replaceAll('radio','').toUpperFirst()/] get[type.name.replaceAll('radio','').toUpperFirst()/]Id () {
	    return [type.name.replaceAll('radio','').toLowerFirst()/]Id;  		
    }
	public void set[type.name.replaceAll('radio','').toUpperFirst()/]Id ([type.name.replaceAll('radio','').toUpperFirst()/] [type.name.replaceAll('radio','').toLowerFirst()/]Id) {
		this.[type.name.replaceAll('radio','').toLowerFirst()/]Id = [type.name.replaceAll('radio','').toLowerFirst()/]Id;
	}
	[/if]
	[comment Modal/]
	[if (type.name.startsWith('modal'))]
	//public List<[type.name.replaceAll('modal','').toUpperFirst()/]> get[type.name.replaceAll('modal','').toUpperFirst()/]List () {
	//    return [type.name.replaceAll('modal','').toLowerFirst()/]List;  		
    //}
	//public void set[type.name.replaceAll('modal','').toUpperFirst()/]List (List<[type.name.replaceAll('modal','').toUpperFirst()/]> [type.name.replaceAll('modal','').toLowerFirst()/]List) {
	//	this.[type.name.replaceAll('modal','').toLowerFirst()/]List = [type.name.replaceAll('modal','').toLowerFirst()/]List;
	//}
	[/if]
	[if (type.name.startsWith('modal'))]
	public Integer get[type.name.replaceAll('modal','').toUpperFirst()/]Id () {
	    return [type.name.replaceAll('modal','').toLowerFirst()/]Id;  		
    }
	public void set[type.name.replaceAll('modal','').toUpperFirst()/]Id (Integer [type.name.replaceAll('modal','').toLowerFirst()/]Id) {
		this.[type.name.replaceAll('modal','').toLowerFirst()/]Id = [type.name.replaceAll('modal','').toLowerFirst()/]Id;
	}
	[/if]
[/for]
[comment not required/]
[for (c : Package | aModel.packagedElement->filter(Package))]
	[if c.name.equalsIgnoreCase('com.softtek.acceleo.demo')]	
		[for (class : Class | c.packagedElement->filter(Class))]
			[if (class.name.startsWith('notrequired'.concat(aClass.name.toLower())))]
				[for (attribute: Property | getAllAttributes())]
					[for (element: Property | attribute.type.allOwnedElements()->filter(Property) )]
						[if (element.name.equalsIgnoreCase('typeJava'))]
							[if not (attribute.name.equalsIgnoreCase('id'))]
	public [element.default/]  get[attribute.name.toUpperFirst()/] () {
	    return [attribute.name.toLowerFirst()/];  		
    }
	public void set[attribute.name.toUpperFirst()/] ([element.default/] [attribute.name.toLowerFirst()/]) {
		this.[attribute.name.toLowerFirst()/] = [attribute.name.toLowerFirst()/];
	}
							[/if]
						[/if]
					[/for]
				[/for]
			[/if]
		[/for]
	[/if]
[/for]

}			
[/file]
			[/if]
		[/for]
	[/if]	
[/for]


[/template]
