[comment encoding = UTF-8 /]
[module Exception('http://www.eclipse.org/uml2/5.0.0/UML')]

[template public generateElementException(aModel : Model)]
[comment @main /]

[for (p : Package | aModel.packagedElement->filter(Package))]
	[if p.name.equalsIgnoreCase('com.softtek.acceleo.demo')]	
[file ('main/java/'.concat(p.name.replaceAll('\\.','/')).concat('/exception/').concat('GenericException.java'), false), 'UTF-8') ]
/**
 * Autor: PSG.
 * Proyecto:
 * Version: 0.1 
 * Clase para el manejo de GenericException. 
 */
package [p.name/].exception;


/**
 * Clase GenericException.
 * @author PSG.
 *
 */
public class GenericException extends Exception {
	/**
	 * serialVersionUID.
	 */
	private static final long serialVersionUID = 5487884389115562157L;
	
	public GenericException() {
		super();
	}
	
	public GenericException(String msg) {
		super(msg);
	}
	
	public GenericException(Throwable t) {
		super(t);
	}
	
	public GenericException(String msg, Throwable t) {
		super(msg, t);
	}

}
[/file]
[/if]
[/for]		
[/template]

