<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="Main" nsURI="GeneratorDemo::pattern::angular::Main" startHeaderPosition="29" endHeaderPosition="129">
    <input>
      <takesTypesFrom href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
    </input>
    <imports href="platform:/resource/GeneratorDemo/bin/GeneratorDemo/pattern/angular/Bean.emtl#/0"/>
    <imports href="platform:/resource/GeneratorDemo/bin/GeneratorDemo/pattern/angular/Domain.emtl#/0"/>
    <ownedModuleElement xsi:type="mtl:Comment">
      <body startPosition="140" endPosition="191" value=" import GeneratorDemo::pattern::angular::Controller"/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Comment">
      <body startPosition="252" endPosition="303" value=" import GeneratorDemo::pattern::angular::Repository"/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Comment">
      <body startPosition="314" endPosition="369" value=" import GeneratorDemo::pattern::angular::RepositoryImpl"/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Comment">
      <body startPosition="380" endPosition="428" value=" import GeneratorDemo::pattern::angular::Service"/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Comment">
      <body startPosition="439" endPosition="491" value=" import GeneratorDemo::pattern::angular::ServiceImpl"/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Comment">
      <body startPosition="502" endPosition="552" value=" import GeneratorDemo::pattern::angular::ScriptDDL"/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="mainClass" visibility="Public" main="true">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;"/>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="platform:/resource/GeneratorDemo/bin/GeneratorDemo/pattern/angular/Bean.emtl#/0/generateElementBean"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aModel" referredVariable="/0/mainClass/aModel">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;"/>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="platform:/resource/GeneratorDemo/bin/GeneratorDemo/pattern/angular/Domain.emtl#/0/generateElementDomain"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aModel" referredVariable="/0/mainClass/aModel">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <parameter name="aModel">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="mainClass">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/mainClass"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aModel">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateElementBean">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/GeneratorDemo/bin/GeneratorDemo/pattern/angular/Bean.emtl#/0/generateElementBean"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aModel">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateElementDomain">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/GeneratorDemo/bin/GeneratorDemo/pattern/angular/Domain.emtl#/0/generateElementDomain"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aModel">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Model_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/%">
      <details key="start" value="132"/>
      <details key="end" value="193"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/%.1">
      <details key="start" value="244"/>
      <details key="end" value="305"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/%.2">
      <details key="start" value="306"/>
      <details key="end" value="371"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/%.3">
      <details key="start" value="372"/>
      <details key="end" value="430"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/%.4">
      <details key="start" value="431"/>
      <details key="end" value="493"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/%.5">
      <details key="start" value="494"/>
      <details key="end" value="554"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/mainClass">
      <details key="start" value="557"/>
      <details key="end" value="1010"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/mainClass/%">
      <details key="start" value="601"/>
      <details key="end" value="602"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/mainClass/%.1">
      <details key="start" value="693"/>
      <details key="end" value="694"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/mainClass/%.2">
      <details key="start" value="695"/>
      <details key="end" value="723"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/mainClass/%.2/aModel">
      <details key="start" value="695"/>
      <details key="end" value="701"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/mainClass/%.3">
      <details key="start" value="725"/>
      <details key="end" value="727"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/mainClass/%.4">
      <details key="start" value="728"/>
      <details key="end" value="758"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/mainClass/%.4/aModel">
      <details key="start" value="728"/>
      <details key="end" value="734"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/mainClass/%.5">
      <details key="start" value="760"/>
      <details key="end" value="761"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/mainClass/%.6">
      <details key="start" value="998"/>
      <details key="end" value="999"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/mainClass/aModel">
      <details key="start" value="584"/>
      <details key="end" value="598"/>
      <details key="line" value="13"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
