[comment encoding = UTF-8 /]
[module Repository('http://www.eclipse.org/uml2/5.0.0/UML')]


[template public generateElementRepository(aModel : Model)]
[comment @main /]

[for (p : Package | aModel.packagedElement->filter(Package))]
				[if p.name.equalsIgnoreCase('com.softtek.acceleo.demo')]	
	 				[for (aClass : Class | p.packagedElement->filter(Class))]
		    [ if (aClass.getAppliedStereotypes()->filter(Stereotype)-> exists(s: Stereotype | s.name='Crud') 
			   or aClass.getAppliedStereotypes()->filter(Stereotype)-> exists(s: Stereotype | s.name='EnumSelect') )]
[file ('main/java/'.concat(aClass._package.name.replaceAll('\\.','/')).concat('/repository/').concat(aClass.name.toUpperFirst()).concat('Repository.java'), false), 'UTF-8') ]

package [aClass._package.name.toLower()/].repository;

import java.util.List;
import [aClass._package.name.toLower()/].domain.[name.toUpperFirst()/];

public interface [name.toUpperFirst()/]Repository {

	
	 public void add[name.toUpperFirst()/]([name.toUpperFirst()/] [name.toLower()/]);   
	 
	 public void edit[name.toUpperFirst()/]([name.toUpperFirst()/] [name.toLower()/]);
	   
	 public List<[name.toUpperFirst()/]> list[name.toUpperFirst()/]s([name.toUpperFirst()/] [name.toLower()/]);   
	    
	 public [name.toUpperFirst()/] get[name.toUpperFirst()/](int empid);   
	    
	 public void delete[name.toUpperFirst()/]([name.toUpperFirst()/] [name.toLower()/]); 

	 public List<[name.toUpperFirst()/]> list[name.toUpperFirst()/]sQuery([name.toUpperFirst()/] [name.toLower()/], String query, int page, int size);

	 public List<[name.toUpperFirst()/]> list[name.toUpperFirst()/]sPagination([name.toUpperFirst()/] [name.toLower()/], int page, int size);	

     public long getTotalRows();

     public long getTotalRows(String query);

     public long getTotalRowsSearch(String query);

}

[/file]

			[/if]
		[/for]
	[/if]	
[/for]

[/template]
