[comment enconding = UTF-8 /]
[module Bean('http://www.eclipse.org/uml2/5.0.0/UML')]

[template public generateElementBean(aModel : Model)]
[comment @main /]

[comment ******* Crud Bean *********/]
[for (p : Package | aModel.packagedElement->filter(Package))]
	[if p.name.equalsIgnoreCase('com.softtek.acceleo.demo')]	
		[for (aClass : Class | p.packagedElement->filter(Class))]
			[ if (aClass.getAppliedStereotypes()->filter(Stereotype)-> exists(s: Stereotype | s.name='Crud'))]
[file ('main/java/'.concat(aClass._package.name.replaceAll('\\.','/')).concat('/catalogo/').concat('/bean/').concat(aClass.name.toUpperFirst()).concat('Bean.java'), false), 'UTF-8') ]
/**
 * Autor: PSG.
 * Proyecto:
 * Version: 0.1 
 * Clase para encapsular informacion de un [name.toUpperFirst()/].
 */
package [aClass._package.name/].catalogo.bean;

import java.util.Date;

public class [name.toUpperFirst()/]Bean {
/**
 * Clase [name.toUpperFirst()/]Bean.
 * @author PSG.
 *
 */
	private Integer [name.toLowerFirst()/]Id;

[comment Atributes/]
[for (anAttribute: Property | getAllAttributes())]
	[for (anElement: Property | anAttribute.type.allOwnedElements()->filter(Property) )]	
		[if (anElement.name.equalsIgnoreCase('typeJava'))]
			[if not (anAttribute.name.equalsIgnoreCase('id'))]
	private [anElement.default/] [anAttribute.name.toLowerFirst()/];
			[/if]
		[/if]	
	[/for]
[/for]
[for (attribute)]
	[comment Modal/]
	[if (type.name.startsWith('modal'))]
	private Integer [type.name.replaceAll('modal','').toLowerFirst()/]Id;
	[/if]
	[comment Radio/]
	[if (type.name.startsWith('radio'))]
	private [type.name.replaceAll('radio','').toUpperFirst()/] [type.name.replaceAll('radio','').toLowerFirst()/]Id;
	private enum [type.name.replaceAll('radio','').toUpperFirst()/] { [for (anElement: Property | type.allOwnedElements()->filter(Property) ) separator (',')][name.toLower()/][/for]}
	[/if]
	[if (type.name.startsWith('notrequired'))]
		[for (anElement: Property | type.allOwnedElements()->filter(Property) )]
			[if (anElement.type.name.equalsIgnoreCase('HText'))]
	private String [name.toLowerFirst()/];
			[/if]
		[/for]
	[/if]
[/for]

	[comment Getters & Setters/]
	public Integer get[name.toUpperFirst()/]Id() {
		return [name.toLowerFirst()/]Id;
	}
	public void set[name.toUpperFirst()/]Id(Integer [name.toLowerFirst()/]Id) {
		this.[name.toLowerFirst()/]Id = [name.toLowerFirst()/]Id;
	}
	[comment Getters & Setters/]
[for (anAttribute: Property | getAllAttributes())]
	[for (anElement: Property | anAttribute.type.allOwnedElements() ->filter(Property) )]
		[if (anElement.name.equalsIgnoreCase('typeJava'))] 
			[if not(anAttribute.name.equalsIgnoreCase('id'))]
	
	public [anElement.default/] get[anAttribute.name.toUpperFirst()/] () {
	    return [anAttribute.name.toLowerFirst()/];  		
    }
	public void set[anAttribute.name.toUpperFirst()/]([anElement.default/] [anAttribute.name.toLowerFirst()/]) {
		this.[anAttribute.name.toLowerFirst()/] = [anAttribute.name.toLowerFirst()/];
	}
			[/if]
		[/if]
	[/for]
[/for]
[for (attribute)]
	[comment Radio/]
	[if (type.name.startsWith('radio'))]
	public [name.replaceAll('radio','').toUpperFirst()/] get[name.replaceAll('radio','').toUpperFirst()/]Id () {
	    return [name.replaceAll('radio','').toLowerFirst()/]Id;  		
    }
	public void set[name.replaceAll('radio','').toUpperFirst()/]Id ([name.replaceAll('radio','').toUpperFirst()/] [name.replaceAll('radio','').toLowerFirst()/]Id) {
		this.[name.replaceAll('radio','').toLowerFirst()/]Id = [name.replaceAll('radio','').toLowerFirst()/]Id;
	}
	[/if]
	[comment Modal/]
	[if (type.name.startsWith('modal'))]
	public Integer get[name.replaceAll('modal','').toUpperFirst()/]Id () {
	    return [name.replaceAll('modal','').toLowerFirst()/]Id;  		
    }
	public void set[name.replaceAll('modal','').toUpperFirst()/]Id (Integer [name.replaceAll('modal','').toLowerFirst()/]Id) {
		this.[name.replaceAll('modal','').toLowerFirst()/]Id = [name.replaceAll('modal','').toLowerFirst()/]Id;
	}
	[/if]
	[if (type.name.startsWith('notrequired'))]
		[for (anElement: Property | type.allOwnedElements()->filter(Property) )]
			[if (anElement.type.name.equalsIgnoreCase('HText'))]
	public String get[name.toUpperFirst()/] () {
	    return [name.toLowerFirst()/];  		
    }
	public void set[name.toUpperFirst()/] (String [name.toLowerFirst()/]) {
		this.[name.toLowerFirst()/] = [name.toLowerFirst()/];
	}
			[/if]
		[/for]
	[/if]
[/for]

}
[/file]

			[/if]
		[/for]
	[/if]	
[/for]
[/template]