[comment encoding = UTF-8 /]
[module Domain('http://www.eclipse.org/uml2/5.0.0/UML')]

[template public generateElementDomain(aModel : Model)]
[comment @main /]

[for (p : Package | aModel.packagedElement->filter(Package))]
				[if p.name.equalsIgnoreCase('com.softtek.acceleo.demo')]	
	 				[for (aClass : Class | p.packagedElement->filter(Class))]
		    [ if (aClass.getAppliedStereotypes()->filter(Stereotype)-> exists(s: Stereotype | s.name='Crud') 
			   or aClass.getAppliedStereotypes()->filter(Stereotype)-> exists(s: Stereotype | s.name='EnumSelect') )]
[file ('main/java/'.concat(aClass._package.name.replaceAll('\\.','/')).concat('/domain/').concat(aClass.name.toUpperFirst()).concat('.java'), false), 'UTF-8')]

package [_package.name/].domain;

import java.io.Serializable;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import java.util.Date;

@Entity
@Table(name = "[name.toUpperFirst()/]")
public class [name.toUpperFirst()/] implements Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	@Column(name = "[name.toLowerFirst()/]Id")
	private Integer  [name.toLowerFirst()/]Id;

[for (anAttribute: Property | getAllAttributes())][for (anElement: Property | anAttribute.type.allOwnedElements()->filter(Property) )]
[if (anElement.name.equalsIgnoreCase('typeJava'))] 
    [if not (anAttribute.name.equalsIgnoreCase('id'))]
	@Column(name = "[anAttribute.name.toLower()/]") 
	private [anElement.default/] [anAttribute.name.toLower()/];
	[/if]
[/if][/for][/for]

[for (attribute)]
	[if (type.name.startsWith('modal'))]
	@Column(name = "[name.toLowerFirst()/]Id") 
	private Integer [name.toLowerFirst()/]Id;
	[/if]
[/for]

[for (attribute)]
	[comment Enum/]
	[if not (type.name = ('HText') or type.name.startsWith('modal'))]
	@Column(name = "[type.name.toLowerFirst()/]Id", nullable = false)
	@Enumerated(EnumType.STRING)
	[file ('main/java/'.concat(aClass._package.name.replaceAll('\\.','/')).concat('/domain/').concat(type.name.toUpperFirst()).concat('.java'), false), 'UTF-8')]
	package [aClass._package.name/].domain;
	public enum [type.name.toUpperFirst()/] {
	[for (anElement: Property | type.allOwnedElements()->filter(Property) ) separator (',')][name.toLower()/][/for]
	}
	[/file]
	private [type.name.toUpperFirst()/] [type.name.toLowerFirst()/]Id;
	[/if]
[/for]

	public Integer get[name.toUpperFirst()/]Id() {
		return [name.toLowerFirst()/]Id;
	}

	public void set[name.toUpperFirst()/]Id(Integer [name.toLowerFirst()/]Id) {
		this.[name.toLowerFirst()/]Id = [name.toLowerFirst()/]Id;
	}

[for (anAttribute: Property | getAllAttributes())][for (anElement: Property | anAttribute.type.allOwnedElements()->filter(Property) )]
[if (anElement.name.equalsIgnoreCase('typeJava'))] 
	[if not (anAttribute.name.equalsIgnoreCase('id'))]
	public [anElement.default/] get[anAttribute.name.toUpperFirst()/] () {
	    return [anAttribute.name.toLower()/];  		
    }

	public void set[anAttribute.name.toUpperFirst()/]([anElement.default/] [anAttribute.name.toLower()/]) {
		this.[anAttribute.name.toLower()/] = [anAttribute.name.toLower()/];
	}
	[/if]
[/if][/for][/for]

[for (attribute)]
	[if (type.name.startsWith('modal'))]
	public Integer get[name.toUpperFirst()/]Id () {
	    return [name.toLowerFirst()/]Id;  		
    }

	public void set[name.toUpperFirst()/]Id (Integer [name.toLowerFirst()/]Id) {
		this.[name.toLowerFirst()/]Id = [name.toLowerFirst()/]Id;
	}
	[/if]
[/for]

[for (attribute)]
	[comment Enum/]
	[if not (type.name = ('HText') or type.name.startsWith('modal'))]
	public [type.name.toUpperFirst()/] get[type.name.toUpperFirst()/]Id() {
		return [type.name.toLowerFirst()/]Id;
	}

	public void set[type.name.toUpperFirst()/]Id([type.name.toUpperFirst()/] [type.name.toLowerFirst()/]Id) {
		this.[type.name.toLowerFirst()/]Id = [type.name.toLowerFirst()/]Id;
	}
	[/if]
[/for]
}			
[/file]

			[/if]
		[/for]
	[/if]	
[/for]


[/template]
