[comment encoding = UTF-8 /]
[module Main('http://www.eclipse.org/uml2/5.0.0/UML')]
[import GeneratorDemo::pattern::angular::Bean/]
[import GeneratorDemo::pattern::angular::Domain/]

[comment import GeneratorDemo::pattern::angular::ScriptDDL/]
[comment import GeneratorDemo::pattern::angular::Exception/]
[comment import GeneratorDemo::pattern::angular::Controller/]
[comment import GeneratorDemo::pattern::angular::Repository/]
[comment import GeneratorDemo::pattern::angular::RepositoryImpl/]
[comment import GeneratorDemo::pattern::angular::Service/]
[comment import GeneratorDemo::pattern::angular::ServiceImpl/]


[template public mainClass(aModel : Model)]

	[comment @main /]	
	[comment Java BackEnd/]
	
	[aModel.generateElementBean()/]
	[aModel.generateElementDomain()/]
	[comment aModel.generateElementScriptDDL()/]
	[comment aModel.generateElementException()/]
	[comment aModel.generateElementRepository()/]
	[comment aModel.generateElementRepositoryImpl()/]
	[comment aModel.generateElementService()/]
	[comment aModel.generateElementServiceImpl()/]
	[comment aModel.generateElementController()/]




[/template]

