[module ScriptDDL('http://www.eclipse.org/uml2/5.0.0/UML')]

[template public generateElementScriptDDL(aModel : Model)]

[comment @main /]
[for (p : Package | aModel.packagedElement->filter(Package))]
				[if p.name.equalsIgnoreCase('com.softtek.acceleo.demo')]	
	 				[for (aClass : Class | p.packagedElement->filter(Class))]
					    [ if (aClass.getAppliedStereotypes()->filter(Stereotype)-> exists(s: Stereotype | s.name='Crud') 
						   or aClass.getAppliedStereotypes()->filter(Stereotype)-> exists(s: Stereotype | s.name='EnumSelect') )]
[file ('main/resources/DDLscript'.concat(aClass.name.toUpperFirst()).concat('.sql'), false), 'UTF-8') ]

DROP TABLE IF EXISTS [name.toLower()/];

CREATE TABLE [name.toLower()/] ( 

[for (attribute)]
	[comment Enum/]
	[if not (type.name = ('HText') or type.name.startsWith('modal'))]
[type.name.toLowerFirst()/]Id VARCHAR(100),
	[/if]
	[comment Foering Key/]
	[if (type.name.startsWith('modal'))]
[name.toLowerFirst()/]Id INT,
	[/if]
[/for]

[for (attribute)]
	[if (type.name = ('HText'))]
	[if not (name.equalsIgnoreCase('id'))]
[name.toLowerFirst()/] VARCHAR(100),
	[/if]
	[/if]
[/for]

[name.toLower()/]Id INT NOT NULL AUTO_INCREMENT PRIMARY KEY);

[/file]
			[/if]
		[/for]
	[/if]	
[/for]

[/template]


