[module ScriptDDL('http://www.eclipse.org/uml2/5.0.0/UML')]

[template public generateElementScriptDDL(aModel : Model)]

[comment @main /]
[for (p : Package | aModel.packagedElement->filter(Package))]
				[if p.name.equalsIgnoreCase('com.softtek.acceleo.demo')]	
	 				[for (aClass : Class | p.packagedElement->filter(Class))]
					    [ if (aClass.getAppliedStereotypes()->filter(Stereotype)-> exists(s: Stereotype | s.name='Crud') 
						   or aClass.getAppliedStereotypes()->filter(Stereotype)-> exists(s: Stereotype | s.name='EnumSelect') )]
[file ('main/java/'.concat('com/softtek/acceleo/demo/sql/demoacceleo_').concat(aClass.name.toLower()).concat('.sql'), false), 'UTF-8') ]
-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: demoacceleo
-- ------------------------------------------------------
-- Server version	5.7.22-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `[name.toLower()/]`
--
DROP TABLE IF EXISTS `[name.toLower()/]`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `[name.toLower()/]` ( 
[comment Required Attributes/]
[for (anAttribute: Property | getAllAttributes())]
	[for (anElement: Property | anAttribute.type.allOwnedElements()->filter(Property) )]	
		[if (anElement.name.equalsIgnoreCase('typeSql'))]
			[if not (anAttribute.name.equalsIgnoreCase('id'))]
`[anAttribute.name.toLowerFirst()/]` [anElement.default/] DEFAULT NULL,
			[/if]
		[/if]	
	[/for]
[/for]
[comment Not Required Attributes/]
[for (c : Package | aModel.packagedElement->filter(Package))]
	[if c.name.equalsIgnoreCase('com.softtek.acceleo.demo')]	
		[for (class : Class | c.packagedElement->filter(Class))]
			[if (class.name.startsWith('notrequired'.concat(aClass.name.toLower())))]
				[for (attribute: Property | getAllAttributes())]
					[for (element: Property | attribute.type.allOwnedElements()->filter(Property) )]
						[if (element.name.equalsIgnoreCase('typeJava'))]
							[if not (attribute.name.equalsIgnoreCase('id'))]
`[attribute.name.toLowerFirst()/]` [element.default/] DEFAULT NULL,
							[/if]
						[/if]
					[/for]
				[/for]
			[/if]
		[/for]
	[/if]
[/for]
[for (attribute)]
	[comment Enum/]
	[if (type.name.startsWith('radio'))]
`[type.name.replaceAll('radio','').toLowerFirst()/]Id` varchar(100) DEFAULT NULL,
	[/if]
	[comment Foering Key/]
	[if (type.name.startsWith('modal'))]
`[type.name.replaceAll('modal','').toLowerFirst()/]Id` int(11) DEFAULT NULL,
	[/if]
[/for]
`[name.toLower()/]Id` INT NOT NULL AUTO_INCREMENT, 
PRIMARY KEY(`[name.toLower()/]Id`),
[for (attribute)]
	[if (type.name.startsWith('modal'))]
KEY `[type.name.replaceAll('modal','').toLowerFirst()/]Id_idx` (`[type.name.replaceAll('modal','').toLowerFirst()/]Id`),
CONSTRAINT `[type.name.replaceAll('modal','').toLowerFirst()/]Id` FOREIGN KEY (`[type.name.replaceAll('modal','').toLowerFirst()/]Id`) 
REFERENCES `[type.name.replaceAll('modal','').toLowerFirst()/]` (`[type.name.replaceAll('modal','').toLowerFirst()/]Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
	[/if]
[/for]
)ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;


/* Table Insert */
INSERT INTO `grupo` (NAME) VALUES ('[name.toUpper()/]');
COMMIT;
INSERT INTO `privilege` (NAME, ID_GRUPO, ENABLED, CREATIONDATE) VALUES ('[name.toUpper()/]SEARCH',(SELECT ID_GRUPO FROM `grupo` WHERE NAME = '[name.toUpper()/]'),1,now());
INSERT INTO `privilege` (NAME, ID_GRUPO, ENABLED, CREATIONDATE) VALUES ('[name.toUpper()/]UPDATE',(SELECT ID_GRUPO FROM `grupo` WHERE NAME = '[name.toUpper()/]'),1,now());
INSERT INTO `privilege` (NAME, ID_GRUPO, ENABLED, CREATIONDATE) VALUES ('[name.toUpper()/]DELETE',(SELECT ID_GRUPO FROM `grupo` WHERE NAME = '[name.toUpper()/]'),1,now());
INSERT INTO `privilege` (NAME, ID_GRUPO, ENABLED, CREATIONDATE) VALUES ('[name.toUpper()/]CREATE',(SELECT ID_GRUPO FROM `grupo` WHERE NAME = '[name.toUpper()/]'),1,now());
COMMIT;

[/file]
			[/if]
		[/for]
	[/if]	
[/for]

[/template]


