[module ScriptDDL('http://www.eclipse.org/uml2/5.0.0/UML')]

[template public generateElementScriptDDL(aModel : Model)]

[comment @main /]
[for (p : Package | aModel.packagedElement->filter(Package))]
				[if p.name.equalsIgnoreCase('com.softtek.acceleo.demo')]	
	 				[for (aClass : Class | p.packagedElement->filter(Class))]

[file ('main/resources/DDLscript'.concat(aClass.name.toUpperFirst()).concat('.sql'), false), 'UTF-8') ]

DROP TABLE IF EXISTS [name.toLower()/];

CREATE TABLE [name.toLower()/] ( id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
[for (anAttribute: Property | getAllAttributes() ) separator(',')]
		[let classAtribute : Class = anAttribute.type]
           [for (superclasses: Class | classAtribute.getSuperClasses())]
           		[let nameclass : String = superclasses.name]
                	[if (nameclass.equalsIgnoreCase('HInput'))]	
                        [for (att: Property | classAtribute.getAllAttributes() -> select(s: Property | s.name='typeSql'))]
						[anAttribute.name.toLower()/] [att.default/]
						[/for]	
					[/if]
				[/let]
			[/for]
        [/let]
[/for]);

[/file]
		[/for]
	[/if]	
[/for]
[/template]
