[comment encoding = UTF-8 /]
[module generateRecursiveAsoc('http://www.eclipse.org/uml2/5.0.0/UML')]

[template public generateElementRecursiveAsoc(aModel : Model, sStringName : String, sString : String)]
[comment @main /]
[for (p : Package | aModel.packagedElement->filter(Package))]
				[if p.name.equalsIgnoreCase('com.softtek.acceleo.demo')]	
	 				[for (aClass : Class | p.packagedElement->filter(Class))]
					[if aClass.name.equalsIgnoreCase(sStringName)]
					[for (a : Association | aClass.getAssociations())]
						[for (p: Property | a.memberEnd )]	
							[if not p.name.equalsIgnoreCase(aClass.name) and p.upperValue.stringValue().equalsIgnoreCase('1')]
?[p.name.toLowerCase()/]_id=${this.props.[aClass.name.toLowerCase()/].[p.name.toLowerCase()/]_id}[comment @aModel.generateElementRecursiveAsoc(p.name.toString(), 'ManagmentView')/][/if][/for][/for][comment @sStringName/][/if][/for][/if]
[/for]
[/template]
