[comment encoding = UTF-8 /]
[module MainView('http://www.eclipse.org/uml2/5.0.0/UML')]
[import GeneratorDemo::pattern::crud::view::ActionsView/]
[import GeneratorDemo::pattern::crud::view::CreateView/]
[import GeneratorDemo::pattern::crud::view::DeleteView/]
[import GeneratorDemo::pattern::crud::view::EditView/]
[import GeneratorDemo::pattern::crud::view::ListView/]
[import GeneratorDemo::pattern::crud::view::ManagementView/]
[import GeneratorDemo::pattern::crud::view::Reducer/]
[import GeneratorDemo::pattern::crud::view::SearchView/]
[import GeneratorDemo::pattern::crud::view::ViewApp/]
[import GeneratorDemo::pattern::crud::view::ReducerIndexView/]
[import GeneratorDemo::pattern::crud::view::RoutesView/]
[comment import org::sadf::generator::files::View/]
[comment import org::sadf::generator::files::ScriptDDL/]
[comment import org::sadf::generator::files::ViewMasterDetail/]
[comment import org::sadf::generator::files::ControllerMasterDetail/]
[comment import org::sadf::generator::files::ViewSolicitud/]
[comment import org::sadf::generator::files::ControllerSolicitud/]


[template public mainClass(aModel : Model)]

	[comment @main /]	

[for (p : Package | aModel.packagedElement->filter(Package))]
				[if p.name.equalsIgnoreCase('com.softtek.acceleo.demo')]	
	 				[for (c : Class | p.packagedElement->filter(Class))]	
						[c.generateElementReducer()/]
					[/for]
				[/if]
[/for]
	[aModel.generateElementEditView()/]
	[aModel.generateElementDeleteView()/]
	[aModel.generateElementAppView()/]
	[aModel.generateElementReducerIndex()/]
	[aModel.generateElementRoutesView()/]
	[aModel.generateElementListView()/]
	[aModel.generateElementActions()/]
	[aModel.generateElementView()/]
	[aModel.generateElementSearch()/]
	[aModel.generateElementManagementView()/]
	[comment aClass.generateElementScriptDDL()/]
    [comment aClass.generateElementViewMasterDetail()/]
	[comment aClass.generateElementControllerMasterDetail()/]
    [comment aClass.generateElementViewSolicitud()/]
	[comment aClass.generateElementControllerSolicitud()/]


[/template]

