[comment encoding = UTF-8 /]
[module ReducerIndexView('http://www.eclipse.org/uml2/5.0.0/UML')]
[template public generateElementReducerIndex(aModel : Model)]
[comment @main /]
[file (('reducers').concat('/index.js'), false), 'UTF-8') ]
import { combineReducers } from 'redux';
import { routerReducer } from 'react-router-redux';
import { reducer as formReducer } from 'redux-form';
import { reducer as toastrReducer } from 'react-redux-toastr';


[for (p : Package | aModel.packagedElement->filter(Package))]
				[if p.name.equalsIgnoreCase('com.softtek.acceleo.demo')]	
	 				[for (c : Class | p.packagedElement->filter(Class))]
      					[comment if c.getEAnnotation('crud').toString().contains('crud')/]	
                        [ if (c.getAppliedStereotypes()->filter(Stereotype)-> exists(s: Stereotype | s.name='Crud')) ]
import [c.name.toUpperFirst()/]Reducer from '../features/Entities/[c.name.toUpperFirst()/]/reducer';
						[/if]        
   					[/for]
				[/if]	
[/for]


import RoleReducer from '../features/Common/Security/Role/reducer';

const rootReducer = combineReducers({
  routing: routerReducer,
  form: formReducer,
  toastr: toastrReducer,
[for (p : Package | aModel.packagedElement->filter(Package))]
				[if p.name.equalsIgnoreCase('com.softtek.acceleo.demo')]	
	 				[for (c : Class | p.packagedElement->filter(Class))]
      					[comment if c.getEAnnotation('crud').toString().contains('crud')/]	
						[ if (c.getAppliedStereotypes()->filter(Stereotype)-> exists(s: Stereotype | s.name='Crud')) ]
	[c.name.toLower()/]: [c.name.toUpperFirst()/]Reducer,
						[/if]        
   					[/for]
				[/if]	
[/for]
  roles: RoleReducer
});

export default rootReducer;


[/file]
[/template]
