[comment encoding = UTF-8 /]
[module MasterDetailOneToMany('http://www.eclipse.org/uml2/5.0.0/UML')]
[template public generateElementMasterDetail(aModel : Model)]
[comment @main /]
[file (('OneToMany').concat('/MasterDetail.js'), false), 'UTF-8') ]

	[for (p : Package | aModel.packagedElement->filter(Package))]
				[if p.name.equalsIgnoreCase('com.softtek.acceleo.demo')]	
					[for (c : Class | p.packagedElement->filter(Class))]
						[for (asoc : Association | c.getAssociations())]
							[for (p : Property | asoc.memberEnd)]
									[if p.name.equalsIgnoreCase(c.name)]
										[p.name/]--[c.name/]--[asoc.name/]--[p.lower/]--[p.upperValue.stringValue()/]
									[/if]
							[/for]
						[/for]	
					[/for]


	 				[for (a : Association | p.packagedElement->filter(Association))]
						[a.name/]	
							[for (p : Property | a.memberEnd)]
								[p.name/]--[p.lower/]--[p.upperValue.stringValue()/]
								[if p.lower.toString().equalsIgnoreCase('1') and p.upperValue.stringValue().equalsIgnoreCase('1')]
									es master
								[/if]
								[if p.lower.toString().equalsIgnoreCase('0') and p.upperValue.stringValue().equalsIgnoreCase('*')]
									es detail
								[/if]
							[/for]
					[/for]
				[/if]
	[/for]
[/file]
[/template]
