[comment encoding = UTF-8 /]
[module ViewApp('http://www.eclipse.org/uml2/5.0.0/UML')]
[import GeneratorDemo::pattern::crud::view::MasterDertailView/]

[template public generateElementAppView(aModel : Model)]
[comment @main /]
[file (('features/App').concat('/App.js'), false), 'UTF-8') ]

import React, { Component, PropTypes } from 'react';
import ReactCSSTransitionGroup from 'react-addons-css-transition-group';

import Header from '../Common/Layout/Header';
import Sidebar from '../Common/Layout/Sidebar';
import SidebarSection from '../Common/Layout/SidebarSection';
import SidebarItem from '../Common/Layout/SidebarItem';
import SidebarMenu from '../Common/Layout/SidebarMenu';
import SidebarSubMenu from '../Common/Layout/SidebarSubMenu';
import Footer from '../Common/Layout/Footer';

class App extends Component {
  render() {
    const animationName = 'rag-fadeIn';

    return(
      <div className="wrapper">
        <Header />

        <Sidebar
          avatar="efp.jpg"
          user_name="Edgar Felipe Fuentes Perea (EFP)"
          user_role="Especialista de Práctica" >
          <SidebarSection
            title="Principal" />
            <SidebarItem
              link="/"
              title="Inicio"
              icon="fa fa-dashboard" />[for (p : Package | aModel.packagedElement->filter(Package))][if p.name.equalsIgnoreCase('com.softtek.acceleo.demo')]	
[for (c : Class | p.packagedElement->filter(Class))][comment if c.getEAnnotation('crud').toString().contains('crud')/][ if (c.getAppliedStereotypes()->filter(Stereotype)-> exists(s: Stereotype | s.name='Crud')) ][aModel.generateElementMasterDetailView(c, 'Menu')/]
[/if]
[/for][/if][/for]
            <SidebarSection
              title="Configuración" />
              <SidebarMenu
                title="Seguridad"
                icon="fa fa-lock">
                <SidebarSubMenu
                  route="/roles"
                  title="Administrar Roles" />
              </SidebarMenu>
        </Sidebar>

          <ReactCSSTransitionGroup
            component="section"
            transitionName={animationName}
            transitionEnterTimeout={500}
            transitionLeaveTimeout={500}>
            {this.props.children}
          </ReactCSSTransitionGroup>

          <Footer
            company_name="Softtek"
            initial_year="2017" />
      </div>
    );
  }
}

App.propTypes = {
  children: PropTypes.object.isRequired
};

export default App;
[/file]
[/template]
