[comment encoding = UTF-8 /]
[module ConfigView('http://www.eclipse.org/uml2/5.0.0/UML')]

[template public generateElementConfig(aModel : Model)]
[comment @main /]

[file (('').concat('/karma.conf.js'), false, 'UTF-8')]
module.exports = function (config) {
  config.set({
    basePath: '',
    frameworks: [ '[' /]'jasmine', '@angular/cli'[ ']' /],
    plugins: [ '[' /]
      require('karma-jasmine'),
      require('karma-chrome-launcher'),
      require('karma-jasmine-html-reporter'),
      require('karma-coverage-istanbul-reporter'),
      require('@angular/cli/plugins/karma')
    [ ']' /],
    client:{
      clearContext: false 
    },
    coverageIstanbulReporter: {
      reports: [ '[' /] 'html', 'lcovonly' [ ']' /],
      fixWebpackSourcePaths: true
    },
    angularCli: {
      environment: 'dev'
    },
    reporters: [ '[' /]'progress', 'kjhtml'[ ']' /],
    port: 9876,
    colors: true,
    logLevel: config.LOG_INFO,
    autoWatch: true,
    browsers: [ '[' /]'Chrome'[ ']' /],
    singleRun: false
  });
};
[/file]

[file (('').concat('/package.json'), false, 'UTF-8')]
{
  "name": "angular-multi-step-wizard",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
	    "ng": "ng",
	    "start": "ng serve --port 3100 --host 0.0.0.0 --disableHostCheck true --open",
	    "build": "ng build",
	    "test": "ng test",
	    "lint": "ng lint",
	    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.2.4",
    "@angular/common": "^4.2.4",
    "@angular/compiler": "^4.2.4",
    "@angular/core": "^4.2.4",
    "@angular/forms": "^4.2.4",
    "@angular/http": "^4.2.4",
    "@angular/platform-browser": "^4.2.4",
    "@angular/platform-browser-dynamic": "^4.2.4",
    "@angular/router": "^4.2.4",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0",
    "angular-bootstrap-md": "^5.1.2",
    "core-js": "^2.4.1",
    "ng2-pagination": "^2.0.2",
    "ng2-sweetalert2": "0.0.8",
    "ngx-bootstrap": "^2.0.2",
    "ngx-pagination": "^3.0.3",
    "rxjs": "^5.5.6",
    "sweetalert2": "^7.8.5",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.3.2",
    "@angular/compiler-cli": "^4.2.4",
    "@angular/language-service": "^4.2.4",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "~3.1.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.3.2",
    "typescript": "~2.3.3"
  }
}
[/file]

[file (('').concat('/protractor.conf.js'), false, 'UTF-8')]
const { SpecReporter } = require('jasmine-spec-reporter');

exports.config = {
  allScriptsTimeout: 11000,
  specs: [ '[' /]
    './e2e/**/*.e2e-spec.ts'
  [ ']' /],
  capabilities: {
    'browserName': 'chrome'
  },
  directConnect: true,
  baseUrl: 'http://localhost:3100/',
  framework: 'jasmine',
  jasmineNodeOpts: {
    showColors: true,
    defaultTimeoutInterval: 30000,
    print: function() {}
  },
  onPrepare() {
    require('ts-node').register({
      project: 'e2e/tsconfig.e2e.json'
    });
    jasmine.getEnv().addReporter(new SpecReporter({ spec: { displayStacktrace: true } }));
  }
};
[/file]


[file (('').concat('/tsconfig.json'), false, 'UTF-8')]
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [ '[' /]
      "node_modules/@types"
    [ ']' /],
    "lib": [ '[' /]
      "es2017",
      "dom"
    [ ']' /]
  }
}
[/file]


[file (('').concat('/tslint.json'), false, 'UTF-8')]
{
  "rulesDirectory":[ '[' /]
    "node_modules/codelyzer"
  [ ']' /],
  "rules": {
    "arrow-return-shorthand": true,
    "callable-types": true,
    "class-name": true,
    "comment-format": [ '[' /]
      true,
      "check-space"
    [ ']' /],
    "curly": true,
    "eofline": true,
    "forin": true,
    "import-blacklist": [ '[' /]
      true,
      "rxjs"
    [ ']' /],
    "import-spacing": true,
    "indent": [ '[' /]
      true,
      "spaces"
    [ ']' /],
    "interface-over-type-literal": true,
    "label-position": true,
    "max-line-length": [ '[' /]
      true,
      140
    ],
    "member-access": false,
    "member-ordering": [ '[' /]
      true,
      {
        "order": [ '[' /]
          "static-field",
          "instance-field",
          "static-method",
          "instance-method"
        [ ']' /]
      }
    [ ']' /],
    "no-arg": true,
    "no-bitwise": true,
    "no-console": [ '[' /]
      true,
      "debug",
      "info",
      "time",
      "timeEnd",
      "trace"
    [ ']' /],
    "no-construct": true,
    "no-debugger": true,
    "no-duplicate-super": true,
    "no-empty": false,
    "no-empty-interface": true,
    "no-eval": true,
    "no-inferrable-types": [ '[' /]
      true,
      "ignore-params"
    [ ']' /],
    "no-misused-new": true,
    "no-non-null-assertion": true,
    "no-shadowed-variable": true,
    "no-string-literal": false,
    "no-string-throw": true,
    "no-switch-case-fall-through": true,
    "no-trailing-whitespace": true,
    "no-unnecessary-initializer": true,
    "no-unused-expression": true,
    "no-use-before-declare": true,
    "no-var-keyword": true,
    "object-literal-sort-keys": false,
    "one-line": [ '[' /]
      true,
      "check-open-brace",
      "check-catch",
      "check-else",
      "check-whitespace"
    [ ']' /],
    "prefer-const": true,
    "quotemark": [ '[' /]
      true,
      "single"
    [ ']' /],
    "radix": true,
    "semicolon": [ '[' /]
      true,
      "always"
    [ ']' /],
    "triple-equals": [ '[' /]
      true,
      "allow-null-check"
    [ ']' /],
    "typedef-whitespace": [ '[' /]
      true,
      {
        "call-signature": "nospace",
        "index-signature": "nospace",
        "parameter": "nospace",
        "property-declaration": "nospace",
        "variable-declaration": "nospace"
      }
    [ ']' /],
    "typeof-compare": true,
    "unified-signatures": true,
    "variable-name": false,
    "whitespace": [ '[' /]
      true,
      "check-branch",
      "check-decl",
      "check-operator",
      "check-separator",
      "check-type"
    [ ']' /],
    "directive-selector": [ '[' /]
      true,
      "attribute",
      "app",
      "camelCase"
    [ ']' /],
    "component-selector": [ '[' /]
      true,
      "element",
      "app",
      "kebab-case"
    [ ']' /],
    "use-input-property-decorator": true,
    "use-output-property-decorator": true,
    "use-host-property-decorator": true,
    "no-input-rename": true,
    "no-output-rename": true,
    "use-life-cycle-interface": true,
    "use-pipe-transform-interface": true,
    "component-class-suffix": true,
    "directive-class-suffix": true,
    "no-access-missing-member": true,
    "templates-use-public": true,
    "invoke-injectable": true
  }
}
[/file]


[/template]
