[comment encoding = UTF-8 /]
[module CrudServiceComponentView('http://www.eclipse.org/uml2/5.0.0/UML')]

[template public generateElementCrudServiceComponentView(aModel : Model)]
[comment @main /]

[for (p : Package | aModel.packagedElement->filter(Package))]
	[if p.name.equalsIgnoreCase('com.softtek.acceleo.demo')]	
	 	[for (aClass : Class | p.packagedElement->filter(Class))]
			[ if (aClass.getAppliedStereotypes()->filter(Stereotype)-> exists(s: Stereotype | s.name='Crud')) ]

[file ('app/admin/'.concat(aClass.name.toLower()).concat('/').concat(aClass.name.toLower()).concat('.component.service.ts'), false, 'UTF-8')]
import { Injectable }                              from '@angular/core';
import { environment }                             from "../../../environments/environment";
import { Http, Response, Headers, RequestOptions } from "@angular/http";
import { Observable} from 'rxjs';
import { map } from 'rxjs/operators';

import { [name.toUpperFirst()/] }                           from '../[name.toLowerFirst()/]/[name.toLowerFirst()/].component.model';
import { User } from '../user/user.component.model';
import { UserStorageComponent } from '../user/user-storage.component';

@Injectable()
export class [name.toUpperFirst()/]Service {

    private is[name.toUpperFirst()/]FormValid: boolean = false;
    private env: any = environment;
    private [name.toLowerFirst()/] = new [name.toUpperFirst()/]();
    private flag :boolean = false;
    private flagDelete :boolean = false;
    private storage: UserStorageComponent;

    public user: User = JSON.parse(localStorage.getItem('currentUser'));

    constructor(private http: Http) {
    }

    getAll[name.toUpperFirst()/](){
		let headers = new Headers;
         headers.append('Content-Type','application/json');
         headers.append('Authorization','Bearer ' + this.user.token+'');
         let opts = new RequestOptions({ headers: headers });
      return this.http.get(this.env.api + "/[name.toLower()/]", opts).pipe(map(res => res.json()));
    }

    save[name.toUpperFirst()/]([name.toLower()/]){
        let headers = new Headers;
        headers.append('Content-Type','application/json');
        headers.append('Authorization','Bearer ' + this.user.token+'');
        let opts = new RequestOptions({ headers: headers });

		if (![name.toLower()/].[name.toLower()/]Id){
            return this.http.post(this.env.api + "/[name.toLower()/]", [name.toLower()/], opts).pipe(map(res => res));
        }else{
            return this.http.put(this.env.api + "/[name.toLower()/]/"+ [name.toLower()/].[name.toLower()/]Id, [name.toLower()/], opts).pipe(map(res => res));
        }
    }

    delete[name.toUpperFirst()/]([name.toLower()/]){
        let headers = new Headers;
        headers.append('Content-Type','application/json');
        headers.append('Authorization','Bearer ' + this.user.token+'');
        let opts = new RequestOptions({ headers: headers });
        return this.http.delete(this.env.api + "/[name.toLower()/]/"+[name.toLower()/].[name.toLower()/]Id, opts).pipe(map(res => res));
    }

    get[name.toUpperFirst()/]ById([name.toLower()/]Id){

        let headers = new Headers;
        headers.append('Content-Type','application/json');
        headers.append('Authorization','Bearer ' + this.user.token+'');
        let opts = new RequestOptions({ headers: headers });
        return this.http.get(this.env.api + "/id[name.toLower()/]/"+[name.toLower()/]Id, opts).pipe(map(res => res.json()));
    }

    reset[name.toUpperFirst()/](): [name.toUpperFirst()/] {
        this.clear();
        return this.[name.toLower()/];
    }

    get[name.toUpperFirst()/](): [name.toUpperFirst()/] {
        var [name.toLower()/]: [name.toUpperFirst()/] = {
[for (anAttribute: Property | getAllAttributes())]
	[for (anElement: Property | anAttribute.type.allOwnedElements()->filter(Property) )]
		[if (anElement.name.equalsIgnoreCase('typeJava'))] 
			[if not anAttribute.name.equalsIgnoreCase('id')]
				[if anAttribute.type.name.equalsIgnoreCase('HDate')]
		[anAttribute.name.toLower()/]: this.[aClass.name.toLower()/].[anAttribute.name.toLower()/], 
		[anAttribute.name.toLower()/]Aux: this.[aClass.name.toLower()/].[anAttribute.name.toLower()/]Aux, 
				[/if]
				[if not anAttribute.type.name.equalsIgnoreCase('HDate')]
		[anAttribute.name.toLower()/]: this.[aClass.name.toLower()/].[anAttribute.name.toLower()/], 
				[/if]
			[/if]    
		[/if]
	[/for]
[/for]				
[for (attribute)]
	[comment Enum/]
	[if (type.name.startsWith('radio'))]
		[type.name.replaceAll('radio','').toLowerFirst()/]Id: this.[aClass.name.toLower()/].[type.name.replaceAll('radio','').toLowerFirst()/]Id,
		[type.name.replaceAll('radio','').toLowerFirst()/]Item: this.[aClass.name.toLower()/].[type.name.replaceAll('radio','').toLowerFirst()/]Item,
	[/if]
	[comment Foering Key/]
	[if (type.name.startsWith('modal'))]
		[type.name.replaceAll('modal','').toLowerFirst()/]Id: this.[aClass.name.toLower()/].[type.name.replaceAll('modal','').toLowerFirst()/]Id,
		[type.name.replaceAll('modal','').toLowerFirst()/]Item: this.[aClass.name.toLower()/].[type.name.replaceAll('modal','').toLowerFirst()/]Item,
	[/if]
	[if (type.name.startsWith('notrequired'))]
		[for (anElement: Property | type.allOwnedElements()->filter(Property) )]
			[if (anElement.type.name.equalsIgnoreCase('HText'))]
		[anElement.name.toLower()/]: this.[aClass.name.toLower()/].[anElement.name.toLower()/],
			[/if]
			[if (anElement.type.name.equalsIgnoreCase('HInteger'))]
		[anElement.name.toLower()/]: this.[aClass.name.toLower()/].[anElement.name.toLower()/],
			[/if]
			[if (anElement.type.name.equalsIgnoreCase('HDate'))]
		[anElement.name.toLower()/]: this.[aClass.name.toLower()/].[anElement.name.toLower()/],
		[anElement.name.toLower()/]Aux: this.[aClass.name.toLower()/].[anElement.name.toLower()/]Aux,
			[/if]
			[if (anElement.type.name.equalsIgnoreCase('HTextLong'))]
		[anElement.name.toLower()/]: this.[aClass.name.toLower()/].[anElement.name.toLower()/],
			[/if]
			[if (anElement.type.name.equalsIgnoreCase('HBoolean'))]
		[anElement.name.toLower()/]: this.[aClass.name.toLower()/].[anElement.name.toLower()/],
			[/if]
			[if (anElement.type.name.equalsIgnoreCase('HDouble'))]
		[anElement.name.toLower()/]: this.[aClass.name.toLower()/].[anElement.name.toLower()/],
			[/if]
			[if (anElement.type.name.equalsIgnoreCase('HCurrency'))]
		[anElement.name.toLower()/]: this.[aClass.name.toLower()/].[anElement.name.toLower()/],
			[/if]
			[if (anElement.type.name.equalsIgnoreCase('HFile'))]
		[anElement.name.toLower()/]: this.[aClass.name.toLower()/].[anElement.name.toLower()/],
			[/if]
			[if (anElement.type.name.equalsIgnoreCase('HImage'))]
		[anElement.name.toLower()/]: this.[aClass.name.toLower()/].[anElement.name.toLower()/],
			[/if]
			[if (anElement.type.name.equalsIgnoreCase('HEmail'))]
		[anElement.name.toLower()/]: this.[aClass.name.toLower()/].[anElement.name.toLower()/],
			[/if]
		[/for]	
	[/if]
[/for]
		[name.toLowerFirst()/]Id: this.[name.toLowerFirst()/].[name.toLowerFirst()/]Id,
		[name.toLowerFirst()/]Item: this.[name.toLowerFirst()/].[name.toLowerFirst()/]Item	
        };
        return [name.toLowerFirst()/];
    }

set[name.toUpperFirst()/]([name.toLower()/]: [name.toUpperFirst()/]) {
       
		this.is[name.toUpperFirst()/]FormValid = true;
[for (anAttribute: Property | getAllAttributes())]
	[for (anElement: Property | anAttribute.type.allOwnedElements()->filter(Property) )]
		[if (anElement.name.equalsIgnoreCase('typeJava'))] 
			[if not anAttribute.name.equalsIgnoreCase('id')]
				[if (anAttribute.type.name.equalsIgnoreCase('HDate'))]
		this.[aClass.name.toLower()/].[anAttribute.name.toLower()/] = [aClass.name.toLower()/].[anAttribute.name.toLower()/];  
		this.[aClass.name.toLower()/].[anAttribute.name.toLower()/]Aux = [aClass.name.toLower()/].[anAttribute.name.toLower()/]Aux;  
				[/if]  
				[if not (anAttribute.type.name.equalsIgnoreCase('HDate'))]
		this.[aClass.name.toLower()/].[anAttribute.name.toLower()/] = [aClass.name.toLower()/].[anAttribute.name.toLower()/];  
				[/if]  
			[/if]
		[/if]
	[/for]
[/for]
[for (attribute)]
	[comment Enum/]
	[if (type.name.startsWith('radio'))]
		this.[aClass.name.toLower()/].[type.name.replaceAll('radio','').toLowerFirst()/]Id = [aClass.name.toLower()/].[type.name.replaceAll('radio','').toLowerFirst()/]Id;
		this.[aClass.name.toLower()/].[type.name.replaceAll('radio','').toLowerFirst()/]Item = [aClass.name.toLower()/].[type.name.replaceAll('radio','').toLowerFirst()/]Item;
	[/if]
	[comment Foering Key/]
	[if (type.name.startsWith('modal'))]
		this.[aClass.name.toLower()/].[type.name.replaceAll('modal','').toLowerFirst()/]Id = [aClass.name.toLower()/].[type.name.replaceAll('modal','').toLowerFirst()/]Id;
		this.[aClass.name.toLower()/].[type.name.replaceAll('modal','').toLowerFirst()/]Item = [aClass.name.toLower()/].[type.name.replaceAll('modal','').toLowerFirst()/]Item;
	[/if]
	[if (type.name.startsWith('notrequired'))]
		[for (anElement: Property | type.allOwnedElements()->filter(Property) )]
			[if (anElement.type.name.equalsIgnoreCase('HText'))]
		this.[aClass.name.toLower()/].[anElement.name.toLower()/] = [aClass.name.toLower()/].[anElement.name.toLower()/];
			[/if]
			[if (anElement.type.name.equalsIgnoreCase('HInteger'))]
		this.[aClass.name.toLower()/].[anElement.name.toLower()/] = [aClass.name.toLower()/].[anElement.name.toLower()/];
			[/if]
			[if (anElement.type.name.equalsIgnoreCase('HDate'))]
		this.[aClass.name.toLower()/].[anElement.name.toLower()/] = [aClass.name.toLower()/].[anElement.name.toLower()/];
		this.[aClass.name.toLower()/].[anElement.name.toLower()/]Aux = [aClass.name.toLower()/].[anElement.name.toLower()/]Aux;
			[/if]
			[if (anElement.type.name.equalsIgnoreCase('HTextLong'))]
		this.[aClass.name.toLower()/].[anElement.name.toLower()/] = [aClass.name.toLower()/].[anElement.name.toLower()/];
			[/if]
			[if (anElement.type.name.equalsIgnoreCase('HBoolean'))]
		this.[aClass.name.toLower()/].[anElement.name.toLower()/] = [aClass.name.toLower()/].[anElement.name.toLower()/];
			[/if]
			[if (anElement.type.name.equalsIgnoreCase('HDouble'))]
		this.[aClass.name.toLower()/].[anElement.name.toLower()/] = [aClass.name.toLower()/].[anElement.name.toLower()/];
			[/if]
			[if (anElement.type.name.equalsIgnoreCase('HCurrency'))]
		this.[aClass.name.toLower()/].[anElement.name.toLower()/] = [aClass.name.toLower()/].[anElement.name.toLower()/];
			[/if]
			[if (anElement.type.name.equalsIgnoreCase('HFile'))]
		this.[aClass.name.toLower()/].[anElement.name.toLower()/] = [aClass.name.toLower()/].[anElement.name.toLower()/];
			[/if]
			[if (anElement.type.name.equalsIgnoreCase('HImage'))]
		this.[aClass.name.toLower()/].[anElement.name.toLower()/] = [aClass.name.toLower()/].[anElement.name.toLower()/];
			[/if]
			[if (anElement.type.name.equalsIgnoreCase('HEmail'))]
		this.[aClass.name.toLower()/].[anElement.name.toLower()/] = [aClass.name.toLower()/].[anElement.name.toLower()/];
			[/if]
		[/for]	
	[/if]
[/for]
		this.[name.toLower()/].[name.toLowerFirst()/]Id = [name.toLower()/].[name.toLowerFirst()/]Id;
		this.[name.toLower()/].[name.toLowerFirst()/]Item = [name.toLower()/].[name.toLowerFirst()/]Item;
		this.validate[name.toUpperFirst()/]();
    }

    isFormValid() {
        return this.is[name.toUpperFirst()/]FormValid;
    }

    validate[name.toUpperFirst()/]() {

    }

    clear() {

[for (anAttribute: Property | getAllAttributes())]
	[for (anElement: Property | anAttribute.type.allOwnedElements()->filter(Property) )]
		[if (anElement.name.equalsIgnoreCase('typeJava') and anElement.default.equalsIgnoreCase('String'))] 
			[if not (anAttribute.name.equalsIgnoreCase('id'))]
			this.[aClass.name.toLower()/].[anAttribute.name.toLower()/] = '';    
			[/if]
		[/if]
		[if (anElement.name.equalsIgnoreCase('typeJava') and anElement.default.equalsIgnoreCase('Integer'))] 
			[if not (anAttribute.name.equalsIgnoreCase('id'))]
			this.[aClass.name.toLower()/].[anAttribute.name.toLower()/] = null;    
			[/if]
		[/if]
		[if (anElement.name.equalsIgnoreCase('typeJava') and anElement.default.equalsIgnoreCase('Double'))] 
			[if not (anAttribute.name.equalsIgnoreCase('id'))]
			this.[aClass.name.toLower()/].[anAttribute.name.toLower()/] = '';  
			[/if]
		[/if]
		[if (anElement.name.equalsIgnoreCase('typeJava') and anElement.default.equalsIgnoreCase('Date'))] 
			[if not (anAttribute.name.equalsIgnoreCase('id'))]
			this.[aClass.name.toLower()/].[anAttribute.name.toLower()/] = '';  
			this.[aClass.name.toLower()/].[anAttribute.name.toLower()/]Aux = null;    
			[/if]
		[/if]
		[if (anElement.name.equalsIgnoreCase('typeJava') and anElement.default.equalsIgnoreCase('Boolean'))] 
			[if not (anAttribute.name.equalsIgnoreCase('id'))]
			this.[aClass.name.toLower()/].[anAttribute.name.toLower()/] = '';    
			[/if]
		[/if]		
	[/for]
[/for]

[for (attribute)]
	[if (type.name.startsWith('radio'))]
			this.[aClass.name.toLower()/].[type.name.replaceAll('radio','').toLowerFirst()/]Id = null;
			this.[aClass.name.toLower()/].[type.name.replaceAll('radio','').toLowerFirst()/]Item = null;
	[/if]
	[if (type.name.startsWith('modal'))]
			this.[aClass.name.toLower()/].[type.name.replaceAll('modal','').toLowerFirst()/]Id = null;
			this.[aClass.name.toLower()/].[type.name.replaceAll('modal','').toLowerFirst()/]Item = null;
	[/if]
	[if (type.name.startsWith('notrequired'))]
		[for (anElement: Property | type.allOwnedElements()->filter(Property) )]
			[if (anElement.type.name.equalsIgnoreCase('HText'))]
			this.[aClass.name.toLower()/].[anElement.name.toLower()/] = '';
			[/if]
			[if (anElement.type.name.equalsIgnoreCase('HInteger'))]
		this.[aClass.name.toLower()/].[anElement.name.toLower()/] = '';
			[/if]
			[if (anElement.type.name.equalsIgnoreCase('HDate'))]
		this.[aClass.name.toLower()/].[anElement.name.toLower()/] = '';
		this.[aClass.name.toLower()/].[anElement.name.toLower()/]Aux = null;
			[/if]
			[if (anElement.type.name.equalsIgnoreCase('HTextLong'))]
		this.[aClass.name.toLower()/].[anElement.name.toLower()/] = '';
			[/if]
			[if (anElement.type.name.equalsIgnoreCase('HBoolean'))]
		this.[aClass.name.toLower()/].[anElement.name.toLower()/] = '';
			[/if]
			[if (anElement.type.name.equalsIgnoreCase('HDouble'))]
		this.[aClass.name.toLower()/].[anElement.name.toLower()/] = '';
			[/if]
			[if (anElement.type.name.equalsIgnoreCase('HCurrency'))]
		this.[aClass.name.toLower()/].[anElement.name.toLower()/] = '';
			[/if]
			[if (anElement.type.name.equalsIgnoreCase('HFile'))]
		this.[aClass.name.toLower()/].[anElement.name.toLower()/] = '';
			[/if]
			[if (anElement.type.name.equalsIgnoreCase('HImage'))]
		this.[aClass.name.toLower()/].[anElement.name.toLower()/] = '';
			[/if]
			[if (anElement.type.name.equalsIgnoreCase('HEmail'))]
		this.[aClass.name.toLower()/].[anElement.name.toLower()/] = '';
			[/if]
		[/for]	
	[/if]
[/for]
			this.[name.toLower()/].[aClass.name.toLowerFirst()/]Id = null;
			this.[name.toLower()/].[aClass.name.toLowerFirst()/]Item = null;
    }

    setEdit(flag){
        this.flag = flag;
    }

    getEdit(){
        return this.flag;
    }

    setDelete(flagDelete){
      this.flagDelete = flagDelete;
    }

    getDelete(){
      return this.flagDelete;
    }
}
[/file]
			[/if]
		[/for]
	[/if]
[/for]

[/template]
