[comment encoding = UTF-8 /]
[module CrudView('http://www.eclipse.org/uml2/5.0.0/UML')]
[import GeneratorDemo::pattern::angular::view::CrudModelComponentView/]
[import GeneratorDemo::pattern::angular::view::CrudServiceComponentView/]
[import GeneratorDemo::pattern::angular::view::CrudComponentView/]

[template public generateElementCrudView(aModel : Model)]
[comment @main /]

[aModel.generateElementCrudModelComponentView(aModel)/]			[comment Model del componente/]
[aModel.generateElementCrudServiceComponentView(aModel)/]		[comment Service del componenet /]
[aModel.generateElementCrudComponentView(aModel)/]		        [comment Component /]

[/template]
