[comment encoding = UTF-8 /]
[module CrudModelComponentView('http://www.eclipse.org/uml2/5.0.0/UML')]

[template public generateElementCrudModelComponentView(aModel : Model)]
[comment @main /]

[for (p : Package | aModel.packagedElement->filter(Package))]
	[if p.name.equalsIgnoreCase('com.softtek.acceleo.demo')]	
	 	[for (aClass : Class | p.packagedElement->filter(Class))]
			[ if (aClass.getAppliedStereotypes()->filter(Stereotype)-> exists(s: Stereotype | s.name='Crud') 
               or aClass.getAppliedStereotypes()->filter(Stereotype)-> exists(s: Stereotype | s.name='EnumRadio')
			   or aClass.getAppliedStereotypes()->filter(Stereotype)-> exists(s: Stereotype | s.name='EnumCheck')
			   or aClass.getAppliedStereotypes()->filter(Stereotype)-> exists(s: Stereotype | s.name='EnumSelect')) ]

[file ('app/admin/'.concat(aClass.name.toLower()).concat('/').concat(aClass.name.toLower()).concat('.component.model.ts'), false, 'UTF-8')]
export class [name.toUpperFirst()/] {

	[name.toLowerFirst()/]Id: number = null;
[for (anAttribute: Property | getAllAttributes())]
	[for (anElement: Property | anAttribute.type.allOwnedElements()->filter(Property) )]
		[if (anElement.name.equalsIgnoreCase('typeJava') and anElement.default.equalsIgnoreCase('string'))] 
			[if not (anAttribute.name.equalsIgnoreCase('id'))]
	[anAttribute.name.toLower()/]: string = '';
			[/if]
		[/if]
		[if (anElement.name.equalsIgnoreCase('typeJava') and anElement.default.equalsIgnoreCase('Integer'))] 
			[if not (anAttribute.name.equalsIgnoreCase('id'))]
	[anAttribute.name.toLower()/]: number = null;
			[/if]
		[/if]
		[if (anElement.name.equalsIgnoreCase('typeJava') and anElement.default.equalsIgnoreCase('Double'))] 
			[if not (anAttribute.name.equalsIgnoreCase('id'))]
	[anAttribute.name.toLower()/]: string = '';
			[/if]
		[/if]
		[if (anElement.name.equalsIgnoreCase('typeJava') and anElement.default.equalsIgnoreCase('Date'))] 
			[if not (anAttribute.name.equalsIgnoreCase('id'))]
	[anAttribute.name.toLower()/]: string = '';
			[/if]
		[/if]
	[/for]
[/for]

[for (attribute)]
	[comment Enum/]
	[if not (type.name = ('HText') or type.name.startsWith('modal')
		or type.name = ('HCheckbox') 
		or type.name = ('HInteger') 
		or type.name = ('HDate')
		or type.name = ('HTextLong') 
		or type.name = ('HRadio')
		or type.name = ('HBoolean')
		or type.name = ('HDouble')
		or type.name = ('HEmail')
		or type.name = ('HCurrency')
		or type.name = ('HImage')
		or type.name = ('HFile')
)]
	[type.name.toLowerFirst()/]Id: number = null;	
	[/if]
	[comment Foering Key/]
	[if (type.name.startsWith('modal'))]
	[name.toLowerFirst()/]Id: number = null;
	[name.toLowerFirst()/]Item: string = '';
	[/if]
[/for]


}
[/file]
			[/if]
		[/for]
	[/if]
[/for]


[/template]
