[comment encoding = UTF-8 /]
[module HomeView('http://www.eclipse.org/uml2/5.0.0/UML')]

[comment Generate application index/]
[template public generateElementHomeView(aModel : Model)]
[comment @main /]

[file (('src').concat('/index.html'), false, 'UTF-8')]
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Set the base href -->
    <base href="/">
    <title>PSG</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/img/logo_icon.ico" type="image/ico" />
  </head>

  <body style="background: #F7F7F7">
      
    <app-root></app-root>
  </body>

</html>
[/file]


[/template]