[comment encoding = UTF-8 /]
[module HtmlModalView('http://www.eclipse.org/uml2/5.0.0/UML')]


[template public generateElementHtmlModalView(pStereotype : Property)]
[comment @main /]



<div>
[pStereotype.name/]
[pStereotype.type.name/]


</div>
<!--
				                            <input name="busqueda" ['['/](ngModel)[']'/]="busqueda" class="pull-right" style="margin:10px;" placeholder="Search...">
				                              <table class="table table-striped table-bordered" style="border: 1px solid #dee2e6; margin:20px; width:96%;">
				                                  <thead>
				                                    <tr>
				                                      <th>Id </th>
				                                      <th>Nombre</th>
				                                      <th>Direccion</th>
				                                      <th>Numero</th>
				                                      <th>RFC</th>
				                                    </tr>
				                                  </thead>
				                                  <tbody>
				                                    <tr *ngFor="let data of clienteList | filter: busqueda | paginate: {itemsPerPage: 10, currentPage:page, id: '1'}; let i = index" (click)="setClickedRow(i, data)"  ['['/]class.active[']'/]="i == selectedRow">
				                                      <td>{{data.id}}</td>
				                                      <td>{{data.nombre}}</td>
				                                      <td>{{data.direccion}}</td>
				                                      <td>{{data.numero}}</td>
				                                      <td>{{data.rfc}}</td>
				                                    </tr>
				                                  </tbody>
				                                </table>
				
				                                <div align="center" style="margin-top:15px;">
				                                <pagination-controls (pageChange)="page = $event" id="1" maxSize="10" directionLinks="true" autoHide="false" previousLabel="<"
				                                  nextLabel=">" screenReaderPaginationLabel="Pagination" screenReaderPageLabel="page" screenReaderCurrentLabel="You're on page">
				                                </pagination-controls>
				                              </div>
				                          -->



[/template]
