[comment encoding = UTF-8 /]
[module HtmlMngView('http://www.eclipse.org/uml2/5.0.0/UML')]

[template public generateElementHtmlMngView(aModel : Model)]
[comment @main /]

[for (p : Package | aModel.packagedElement->filter(Package))]
	[if p.name.equalsIgnoreCase('com.softtek.acceleo.demo')]	
	 	[for (aClass : Class | p.packagedElement->filter(Class))]
			[ if (aClass.getAppliedStereotypes()->filter(Stereotype)-> exists(s: Stereotype | s.name='Crud')) ]
[file ('src/app/'.concat(aClass.name.toLowerFirst()).concat('_mgmnt/').concat(aClass.name.toLowerFirst()).concat('_mgmnt.component.html'), false, 'UTF-8')]
<section>
	<div class="content-wrapper">
	    <div class="content-heading">
	        <div class="pull-right">
	           <div class="btn-group">
	           </div>
	        </div>
	        Administrar [name.toUpperFirst()/]
	        <small data-localize="dashboard.WELCOME"></small>
	     </div>

		 <div class="row">
         	<div class="col-lg-12">
        		<div class="panel panel-default">

		            <!-- body -->
		            <div class="panel-body">
							<section>
									<div class="panel-body">
									<span class="section">[name.toUpperFirst()/]</span>
									<span class="header">Busqueda</span>
									<span class="section">Criterios de busqueda</span>

			                   			<form #[name.toLowerCase()/]MngForm="ngForm" class="editForm" novalidate>
											<div class='row'>
												<div class="col-lg-6">
													<div class="input-group">
														<input type="text" class="form-control" placeholder="Search for...">
														<span class="input-group-btn">
															<button class="btn btn-secondary" type="button">
															<em class="fa fa-search"></em> Buscar</button>
														</span>
													</div>
												</div>
											</div>

											<div class='row'>
												<br/>
												<button class="btn btn-primary">
													<span style="margin-right:10px;"  class="fa fa-search"></span> Buscar
												</button>
											</div>

											<div class='row'>
												<br/>
												<span class="section">Resultados de busqueda</span>
												<div class="col-lg-6">
													<div class="input-group">
													</div>
												</div>
											</div>

											<div class='row'>
												<button class="btn btn-primary" (click)="add()"><span class="fa fa-plus"></span></button>
											</div>

											<!-- Grid Section -->
											<div class='row'>
												<div class="col-lg-9">
													<br/>
												</div>
												<div class="col-lg-3">
													<div class="input-group">
														<input type="text" class="form-control" placeholder="Search for..." name="busqueda[name.toUpperFirst()/]" ['['/](ngModel)[']'/]="busqueda[name.toUpperFirst()/]">
														<span class="input-group-btn">
															<button class="btn btn-secondary" type="button"><em class="fa fa-search"></em></button>
														</span>
													</div>
												</div>
											</div>

											<div class="row">
												<table class="table table-striped table-bordered" style="border: 1px solid #dee2e6; margin:20px; width:96%;">
														<thead>
															<tr>
																[for (anAttribute: Property | getAllAttributes())]
																	[if not(anAttribute.name.equalsIgnoreCase('id'))]
																	<th>[anAttribute.name.toUpperFirst()/]</th>
																	[/if]
																[/for]
															</tr>
														</thead>
														<tbody>
															<tr *ngFor="let [name.toLowerCase()/] of [name.toLowerCase()/]List | filter[aClass.name.toUpperFirst()/]: busqueda[aClass.name.toUpperFirst()/] | paginate: {itemsPerPage: 10, currentPage:page, id: '1'}; let i = index" (click)="setClickedRow[name.toLowerFirst()/](i, [name.toLowerCase()/])" >
																[for (anAttribute: Property | getAllAttributes())]
																	[if not(anAttribute.name.equalsIgnoreCase('id'))]	
																		[if (anAttribute.type.name = ('HText'))]
																	<td>{{[aClass.name.toLower()/].[anAttribute.name.toLowerCase()/]}}</td>
																		[/if]
																		[if not (anAttribute.type.name = ('HText') or anAttribute.type.name.startsWith('modal'))]
																	<td>{{[aClass.name.toLower()/].[anAttribute.name.toLowerCase()/]Id}}</td>
																		[/if]
																		[if (anAttribute.type.name.startsWith('modal'))]
																	<td>{{[aClass.name.toLower()/].[anAttribute.name.toLowerCase()/]Id}}</td>
																		[/if]
																	[/if]
																[/for]
															</tr>
														</tbody>
													</table>

													<div align="center" style="margin-top:15px;">
														<pagination-controls (pageChange)="page = $event" id="1" maxSize="10" directionLinks="true" autoHide="false" previousLabel="<"
															nextLabel=">" screenReaderPaginationLabel="Pagination" screenReaderPageLabel="page" screenReaderCurrentLabel="You're on page">
														</pagination-controls>
													</div>
											</div>

			                       </form>
			                </div>
			              </section>
			            </div>
					</div>
				</div>
			</div>
		</div>

</section>
[/file]
			[/if]
		[/for]
	[/if]
[/for]

[/template]
