[comment encoding = UTF-8 /]
[module RoutingModuleHtml('http://www.eclipse.org/uml2/5.0.0/UML')]


[template public generateElementRoutingModuleHtml(aModel : Model)]
[comment @main /]

[for (p : Package | aModel.packagedElement->filter(Package))]
	[if p.name.equalsIgnoreCase('com.softtek.acceleo.demo')]	
[file (('app/admin').concat('/admin.components.html'), false, 'UTF-8')]

<div class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
                <a href="index.html" class="site_title"><img src="../../assets/img/logo.png" width="30px"> <span>PSG</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="../../assets/img/body.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>{{valueName}} </h2>
                </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->

            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>

                <ul class="nav side-menu">{{user.authority}}
                <!-- entities -->
	 	[for (aClass : Class | p.packagedElement->filter(Class))]
			[ if (aClass.getAppliedStereotypes()->filter(Stereotype)-> exists(s: Stereotype | s.name='Crud')) ]
				  <li *ngIf="[name.toLower()/]_mgmnt"><a routerLink="./manage[name.toUpperFirst()/]" routerLinkActive="active">
				    <i class="fa fa-edit"></i> Administrar [name.toUpperFirst()/] </a>
				  </li>
                  <li *ngIf="[name.toLower()/]"><a routerLink="./create[name.toUpperFirst()/]" routerLinkActive="active" >
                    <i class="fa fa-edit"></i> Agregar [name.toUpperFirst()/] </a>
                  </li>
			[/if]
		[/for]	
                <!-- /entities -->  
                </ul>

                <div *ngIf="manage">
                <h3>Admin</h3>
                </div>

                <ul class="nav side-menu">
                  <li><a *ngIf="manage" routerLink="./manage" routerLinkActive="active">
                    <i class="fa fa-edit"></i> Manage Privileges </a>
                  </li>
                  <li  *ngIf="authority_mgmnt"><a routerLink="./manageAuthority" routerLinkActive="active">
                    <i class="fa fa-edit"></i> Administrar Authority </a>
                  </li>
                  <li  *ngIf="authority"><a routerLink="./createAuthority" routerLinkActive="active">
                    <i class="fa fa-edit"></i> Agregar Authority</a>
                  </li>
                  <li  *ngIf="user_mgmnt"><a routerLink="./manageUser" routerLinkActive="active">
                    <i class="fa fa-edit"></i> Administrar User </a>
                  </li>
                  <li  *ngIf="user"><a routerLink="./createUser" routerLinkActive="active">
                    <i class="fa fa-edit"></i> Agregar User </a>
                  </li>
                </ul>

            </div>
            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="../../assets/img/body.jpg" alt="">{{valueName}}
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li style="text-align: right"><button (click) = "logout()" style="background: none;" >LogOut</button></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="container body">
          <div class="right_col" role="main">
              <div class="row">
                  <div class="col-md-12 col-sm-12 col-xs-12">


                            <router-outlet></router-outlet>


                  </div>
                </div>
              </div>
            </div>

        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            <a href="http://www.softtek.com/es/">@ Softtek 2018</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>
    </div>

[/file]
[/if]
[/for]
[/template]
