[comment encoding = UTF-8 /]
[module StepsView('http://www.eclipse.org/uml2/5.0.0/UML')]


[template public generateElementSteps(aModel : Model)]
[comment @main /]

[comment Step 1 /]
[file (('src/app/personal').concat('/personal.component.ts'), false, 'UTF-8')]

import { Component, OnInit }   from '@angular/core';
import { Router }              from '@angular/router';

import { Personal }            from '../data/formData.model';
import { FormDataService }     from '../data/formData.service';
import { FormData }            from '../data/formData.model';

@Component ({
    selector:     'mt-wizard-personal'
    ,templateUrl: './personal.component.html'
})

export class PersonalComponent implements OnInit {
    title = 'Please tell us about yourself.';
    personal: Personal;
    formData: FormData = new FormData();
    form: any;

    constructor(private router: Router, private formDataService: FormDataService) {
    }

    ngOnInit() {

        this.personal = this.formDataService.getPersonal();
        console.log('Personal feature loaded!');
    }

    save(form: any): boolean {
        if (!form.valid) {
            return false;
        }

        // Save form
        this.formDataService.setPersonal(this.personal);
        return true;
    }

    goToNext(form: any) {
        if (this.save(form)) {
            // Navigate to the work page
            this.router.navigate([ '[' /]'/work']);
        }
    }

}

[/file]

[file (('src/app/personal').concat('/personal.component.html'), false, 'UTF-8')]

<section>
  <div class="content-wrapper">
     <div class="content-heading">
        <div class="pull-right">
           <div class="btn-group">
           </div>
        </div>

        Wizard Articulo
        <small data-localize="dashboard.WELCOME"></small>
     </div>
     <div class="row">
        <div class="col-lg-12">
          <div class="panel panel-default" id="panelChart9">
            <div class="panel-heading">
              <div class="panel-title">Wizard Articulo
              </div>
            </div>

            <!-- Body -->
            <div class="panel-body">
              <section>
                <div class="container">
                    <div class="board">
                        <msw-navbar></msw-navbar>
                        <form #personalForm="ngForm" class="editForm" novalidate>
                            <div class="tab-pane fade in active">
                                <h4 class="head text-center">{{title}}</h4>
                                <br/>
                                <div class='row'>
                                    <div class='col-xs-offset-1 col-xs-10 col-sm-offset-2 col-sm-8'>
                                        <div class="row">
                                            <div class='col-xs-12 col-sm-6'>
                                                <div class="form-group">
                                                    <label class="control-label" for="firstname">First Name</label>
                                                    <input class="form-control input-md" #id="ngModel" id="id" name="id" type="hidden" placeholder="Id" [ '[' /](ngModel)]="personal.id">
                                                    <input class="form-control input-md" #firstname="ngModel" required id="firstname" name="firstname" type="text" placeholder="First Name" [ '[' /](ngModel)]="personal.firstName">
                                                    <div class="alert alert-danger" [ '[' /]hidden]="firstname.valid">First Name is required</div>
                                                </div>
                                            </div>
                                            <div class='col-xs-12 col-sm-6'>
                                                <div class="form-group">
                                                    <label class="control-label" for="lastname">Last Name</label>
                                                    <input class="form-control input-md" #lastname="ngModel" required id="lastname" name="lastname" type="text" placeholder="Last Name" [ '[' /](ngModel)]="personal.lastName">
                                                    <div class="alert alert-danger" [ '[' /]hidden]="lastname.valid">Last Name is required</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label" for="email">Email</label>
                                            <input class="form-control input-md" #email="ngModel" required pattern="^[ '[' /]^\s@[ ']' /]+@[ '[' /]^\s@[ ']' /]+\.[ '[' /]^\s@[ ']' /]{2,}$" id="email" name="email" type="text" placeholder="Email" [ '[' /](ngModel)[ ']' /]="personal.email">
                                            <div class="alert alert-danger" [ '[' /]hidden[ ']' /]="email.valid">Email is required and must be valid</div>
                                        </div>

                                        <div class="form-group text-center">
                                            <button class="btn btn-primary" [ '[' /]disabled[ ']' /]="!personalForm.valid" (click)="goToNext(personalForm)"> Next <span style="margin-left:10px;" class="fa fa-arrow-circle-right"></span></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                  </div>
              </section>
            </div>

          </div>
        </div>
     </div>
  </div>
</section>

[/file]

[comment Step 2 /]

[file (('src/app/address').concat('/address.component.ts'), false, 'UTF-8')]

import { Component, OnInit }   from '@angular/core';
import { Router }              from '@angular/router';

import { Address }             from '../data/formData.model';
import { FormDataService }     from '../data/formData.service';

@Component ({
    selector:     'mt-wizard-address'
    ,templateUrl: './address.component.html'
})

export class AddressComponent implements OnInit {
    title = 'Where do you live?';
    address: Address;
    form: any;

    constructor(private router: Router, private formDataService: FormDataService) {
    }

    ngOnInit() {
        this.address = this.formDataService.getAddress();
        console.log('Address feature loaded!');
    }

    save(form: any): boolean {
        if (!form.valid) {
            return false;
        }

        this.formDataService.setAddress(this.address);
        return true;
    }

    goToPrevious(form: any) {
        if (this.save(form)) {
            // Navigate to the work page
            this.router.navigate([ '[' /]'/work'[ ']' /]);
        }
    }

    goToNext(form: any) {
        if (this.save(form)) {
            // Navigate to the result page
            this.router.navigate([ '[' /]'/result'[ ']' /]);
        }
    }
}


[/file]

[file (('src/app/address').concat('/address.component.html'), false, 'UTF-8')]

<section>
  <div class="content-wrapper">
     <div class="content-heading">
        <div class="pull-right">
           <div class="btn-group">
           </div>
        </div>
        Wizard Articulo
        <small data-localize="dashboard.WELCOME"></small>
     </div>
     <div class="row">
        <div class="col-lg-12">
          <div class="panel panel-default" id="panelChart9">
            <div class="panel-heading">
              <div class="panel-title">Wizard Articulo
              </div>
            </div>

            <div class="panel-body">
              <section>
                <div class="container">
                    <div class="board">
                        <msw-navbar></msw-navbar>
                        <form #addressForm="ngForm" class="editForm" novalidate>
                            <div class="tab-pane fade in active">
                                <h4 class="head text-center">{{title}}</h4>
                                <br/>
                                <div class='row'>
                                    <div class='col-xs-offset-1 col-xs-10 col-sm-offset-1 col-sm-10'>
                                        <div class="form-group">
                                            <label class="control-label" for="street">Street Address</label>
                                            <input class="form-control input-md" #street="ngModel" required id="street" name="street" type="text" placeholder="Street Address" [ '[' /](ngModel)[ ']' /]="address.street">
                                            <div class="alert alert-danger" [ '[' /]hidden[ ']' /]="street.valid">Street Address is required</div>
                                        </div>
                                        <div class="row">
                                            <div class='col-xs-12 col-sm-4'>
                                                <div class="form-group">
                                                    <label class="control-label" for="city">City</label>
                                                    <input class="form-control input-md" #city="ngModel" required id="city" name="city" type="text" placeholder="City" [ '[' /](ngModel)[ ']' /]="address.city">
                                                    <div class="alert alert-danger" [ '[' /]hidden[ ']' /]="city.valid">City is required</div>
                                                </div>
                                            </div>
                                            <div class='col-xs-4 col-sm-offset-1 col-sm-3'>
                                                <div class="form-group">
                                                    <label class="control-label" for="state">State</label>
                                                    <input class="form-control input-md" #state="ngModel" required id="state" name="state" type="text" placeholder="State" [ '[' /](ngModel)[ ']' /]="address.state">
                                                    <div class="alert alert-danger" [ '[' /]hidden[ ']' /]="state.valid">State is required</div>
                                                </div>
                                            </div>
                                            <div class='col-xs-offset-1 col-xs-7 col-sm-offset-1 col-sm-3'>
                                                <div class="form-group">
                                                    <label class="control-label" for="zip">Zip</label>
                                                    <input class="form-control input-md" #zip="ngModel" required id="zip" name="zip" type="text" placeholder="Zip" [ '[' /](ngModel)[ ']' /]="address.zip">
                                                    <div class="alert alert-danger" [ '[' /]hidden[ ']' /]="zip.valid">Zip is required</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group text-center">
                                        <button class="btn btn-primary" (click)="goToPrevious(addressForm)"> <span style="margin-right:10px;"  class="fa fa-arrow-circle-left"></span> Previous</button>
                                        <button class="btn btn-primary" [ '[' /]disabled[ ']' /]="!addressForm.valid" (click)="goToNext(addressForm)"> Next <span style="margin-left:10px;"  class="fa fa-arrow-circle-right"></span></button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                  </div>
                </section>
            </div>

          </div>
        </div>
     </div>
  </div>
</section>


[/file]

[comment Step 3 /]
[file (('src/app/work').concat('/work.component.ts'), false, 'UTF-8')]

import { Component, OnInit }   from '@angular/core';
import { Router }              from '@angular/router';

import { FormDataService }     from '../data/formData.service';

@Component ({
    selector:     'mt-wizard-work'
    ,templateUrl: './work.component.html'
})

export class WorkComponent implements OnInit {
    title = 'What do you do?';
    workType: string;
    form: any;

    constructor(private router: Router, private formDataService: FormDataService) {
    }

    ngOnInit() {
        this.workType = this.formDataService.getWork();
        console.log('Work feature loaded!');
    }

    save(form: any): boolean {
        if (!form.valid) {
            return false;
        }

        this.formDataService.setWork(this.workType);
        return true;
    }

    goToPrevious(form: any) {
        if (this.save(form)) {
            this.router.navigate([ '[' /]'/personal'[ ']' /]);
        }
    }

    goToNext(form: any) {
        if (this.save(form)) {
            this.router.navigate([ '[' /]'/address'[ ']' /]);
        }
    }
}


[/file]

[file (('src/app/work').concat('/work.component.html'), false, 'UTF-8')]

<section>
  <div class="content-wrapper">
     <div class="content-heading">
        <div class="pull-right">
           <div class="btn-group">
           </div>
        </div>

        Wizard Articulo
        <small data-localize="dashboard.WELCOME"></small>
     </div>

     <div class="row">
        <div class="col-lg-12">
          <div class="panel panel-default" id="panelChart9">
            <div class="panel-heading">
              <div class="panel-title">Wizard Articulo
              </div>
            </div>

            <!-- Body -->
            <div class="panel-body">
              <section>
                <div class="container">
                    <div class="board">
                        <msw-navbar></msw-navbar>
                        <form #workForm="ngForm" class="editForm" novalidate>
                            <div class="form-horizontal">
                                <div class="tab-pane fade in active">
                                    <h4 class="head text-center">{{title}}</h4>
                                    <br/>
                                    <div class='row'>
                                        <div class='col-xs-offset-4 col-xs-10 col-sm-offset-5 col-sm-4'>
                                            <div class="form-group">
                                                <div class="radio">
                                                    <label>
                                                        <input type="radio" #work="ngModel" required name="work" [ '[' /](ngModel)[ ']' /]="workType" value="Design">
                                                        Design
                                                    </label>
                                                </div>
                                                <div class="radio">
                                                    <label>
                                                        <input type="radio" #work="ngModel" required name="work" [ '[' /](ngModel)[ ']' /]="workType" value="Code">
                                                        Code
                                                    </label>
                                                </div>
                                                <div class="radio">
                                                    <label>
                                                        <input type="radio" #work="ngModel" required name="work" [ '[' /](ngModel)[ ']' /]="workType" value="Deploy">
                                                        Deploy
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group text-center space-20">
                                        <button class="btn btn-primary" (click)="goToPrevious(workForm)"> <span style="margin-right:10px;" class="fa fa-arrow-circle-left"></span> Previous</button>
                                        <button class="btn btn-primary" [ '[' /]disabled[ ']' /]="!workForm.valid" (click)="goToNext(workForm)"> Next <span style="margin-left:10px;" class="fa fa-arrow-circle-right"></span></button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
              </section>
            </div>
          </div>
        </div>
     </div>
  </div>
</section>


[/file]

[comment Step 4 /]
[file (('src/app/result').concat('/result.component.ts'), false, 'UTF-8')]

import { Component, OnInit, Input }   from '@angular/core';

import { FormData }                   from '../data/formData.model';
import { FormDataService }            from '../data/formData.service';
import swal from 'sweetalert2';

@Component ({
    selector:     'mt-wizard-result'
    ,templateUrl: './result.component.html'
})

export class ResultComponent implements OnInit {
    title = 'Thanks for staying tuned!';
    @Input() formData: FormData;
    isFormValid: boolean = false;

    constructor(private formDataService: FormDataService) {
    }

    ngOnInit() {
        this.formData = this.formDataService.getFormData();
        this.isFormValid = this.formDataService.isFormValid();
        console.log('Result feature loaded!');
    }

    submit() {
           this.formDataService.saveFormData(this.formData);
    }

}

[/file]

[file (('src/app/result').concat('/result.component.html'), false, 'UTF-8')]

<section>
    <div class="content-wrapper">
       <div class="content-heading">
          <div class="pull-right">
             <div class="btn-group">
             </div>
          </div>

          Wizard Articulo
          <small data-localize="dashboard.WELCOME"></small>
       </div>
       <div class="row">
          <div class="col-lg-12">
            <div class="panel panel-default" id="panelChart9">
              <div class="panel-heading">
                <div class="panel-title">Wizard Articulo
                </div>
              </div>

              <!-- Body -->
              <div class="panel-body">
                <section>
                  <div class="container">
                      <div class="board">
                          <msw-navbar></msw-navbar>
                          <div class="tab-pane fade in active">
                              <br/>
                              <br/>
                              <div class='row'>
                                  <div class='col-xs-offset-1 col-xs-10 col-sm-offset-3 col-sm-8 col-md-offset-4 col-md-8'>
                                      <div class="row">
                                          <div class='col-xs-3 col-sm-2'>
                                              <div class="form-group">
                                                  <label class="control-label" for="name">Name: </label>
                                              </div>
                                          </div>
                                          <div class='col-xs-9 col-sm-10'>
                                              {{formDato.firstName + ' ' + formDato.lastName}}
                                          </div>
                                      </div>
                                      <div class="row">
                                          <div class='col-xs-3 col-sm-2'>
                                              <div class="form-group">
                                                  <label class="control-label" for="email">Email: </label>
                                              </div>
                                          </div>
                                          <div class='col-xs-9 col-sm-10'>
                                              {{formDato.email}}
                                          </div>
                                     </div>
                                      <div class="row">
                                          <div class='col-xs-3 col-sm-2'>
                                              <div class="form-group">
                                                  <label class="control-label" for="work">Work: </label>
                                              </div>
                                          </div>
                                          <div class='col-xs-9 col-sm-10'>
                                              {{formDato.work}}
                                          </div>
                                     </div>
                                     <div class="row">
                                          <div class='col-xs-3 col-sm-2'>
                                              <div class="form-group">
                                                  <label class="control-label" for="address">Address: </label>
                                              </div>
                                          </div>
                                          <div class='col-xs-9 col-sm-10'>
                                              {{formDato.street}}
                                              <br/>
                                              {{formDato.city + ' ' + formDato.state + ' ' + formDato.zip}}
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <br/>
                              <div class="text-center">
                                  <button class="btn btn-primary" [ '[' /]disabled[ ']' /]="!isFormValid" (click)="submit()"> Save <span style="margin-left:10px;" class="fa fa-save"></span></button>
                              </div>
                              <br/>
                          </div>
                        </div>
                  </div>
                </section>
              </div>
              
            </div>
          </div>
       </div>
    </div>
 </section>

[/file]

[/template]
