[comment encoding = UTF-8 /]
[module CrudModelComponentView('http://www.eclipse.org/uml2/5.0.0/UML')]

[template public generateElementCrudModelComponentView(aModel : Model)]
[comment @main /]

[for (p : Package | aModel.packagedElement->filter(Package))]
	[if p.name.equalsIgnoreCase('com.softtek.acceleo.demo.wizard')]	
	 	[for (aClass : Class | p.packagedElement->filter(Class))]
			[ if (aClass.getAppliedStereotypes()->filter(Stereotype)-> exists(s: Stereotype | s.name='Crud') 
               or aClass.getAppliedStereotypes()->filter(Stereotype)-> exists(s: Stereotype | s.name='EnumRadio')
			   or aClass.getAppliedStereotypes()->filter(Stereotype)-> exists(s: Stereotype | s.name='EnumCheck')
			   or aClass.getAppliedStereotypes()->filter(Stereotype)-> exists(s: Stereotype | s.name='EnumSelect')
			   or aClass.getAppliedStereotypes()->filter(Stereotype)-> exists(s: Stereotype | s.name='Wizard')) ]

[file ('src/app/'.concat(aClass.name.toLowerFirst()).concat('/').concat(aClass.name.toLowerFirst()).concat('.component.model.ts'), false, 'UTF-8')]
export class [name.toUpperFirst()/] {

	id: number = null;
[for (anAttribute: Property | getAllAttributes())]
	[for (anElement: Property | anAttribute.type.allOwnedElements()->filter(Property) )]
		[if (anElement.name.equalsIgnoreCase('typeJava') and anElement.default.equalsIgnoreCase('string'))] 
	[anAttribute.name.toLower()/]: string = '';
		[/if]
		[if (anElement.name.equalsIgnoreCase('typeJava') and anElement.default.equalsIgnoreCase('date'))] 
	[anAttribute.name.toLower()/]: string = '';
		[/if]
	[/for]
[/for]

}
[/file]
			[/if]
		[/for]
	[/if]
[/for]


[/template]
