[comment encoding = UTF-8 /]
[module Service('http://www.eclipse.org/uml2/5.0.0/UML')]


[template public generateElementService(aModel : Model)]
[comment @main /]

[for (p : Package | aModel.packagedElement->filter(Package))]
				[if p.name.equalsIgnoreCase('com.softtek.acceleo.demo.security')]	

[file ('main/java/'.concat(p.name.replaceAll('\\.','/')).concat('/service/').concat('JwtAuthenticationResponse.java'), false), 'UTF-8') ]
package com.softtek.acceleo.demo.security.service;

import java.io.Serializable;

public class JwtAuthenticationResponse implements Serializable {

    private static final long serialVersionUID = 1250166508152483573L;

    private final String token;

    public JwtAuthenticationResponse(String token) {
        this.token = token;
    }

    public String getToken() {
        return this.token;
    }
}
[/file]

[file ('main/java/'.concat(p.name.replaceAll('\\.','/')).concat('/service/').concat('JwtUserDetailsService.java'), false), 'UTF-8') ]
package com.softtek.acceleo.demo.security.service;

import java.util.Iterator;
import java.util.List;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.core.userdetails.UsernameNotFoundException;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.softtek.acceleo.demo.domain.Authority;
import com.softtek.acceleo.demo.domain.Privilege;
import com.softtek.acceleo.demo.domain.User;
import com.softtek.acceleo.demo.security.JwtUserFactory;
import com.softtek.acceleo.demo.security.repository.UserRepository;

@Service
public class JwtUserDetailsService implements UserDetailsService {

	private final Logger logger = LoggerFactory.getLogger(this.getClass());

	
    @Autowired
    private UserRepository userRepository;

    @Override
    public UserDetails loadUserByUsername(String username) throws UsernameNotFoundException {

    	
    	logger.info("loadUSerByUsername"+username);
    	
        User user = userRepository.findByUsername(username);
        
       
        

        if (user == null) {
        	logger.info("Throw UsernameNotFoundException");
            throw new UsernameNotFoundException(String.format("No user found with username '%s'.", username));
        } else {
        	logger.info("Create user");
            return JwtUserFactory.create(user);
        }
    }
}
[/file]


	[/if]
[/for]
[/template]
