[comment encoding = UTF-8 /]
[module CrudComponentView('http://www.eclipse.org/uml2/5.0.0/UML')]


[template public generateElementCrudComponentView(aModel : Model)]
[comment @main /]

[for (p : Package | aModel.packagedElement->filter(Package))]
	[if p.name.equalsIgnoreCase('com.softtek.acceleo.demo')]	
	 	[for (aClass : Class | p.packagedElement->filter(Class))]
			[ if (aClass.getAppliedStereotypes()->filter(Stereotype)-> exists(s: Stereotype | s.name='Crud') 
               or aClass.getAppliedStereotypes()->filter(Stereotype)-> exists(s: Stereotype | s.name='EnumRadio')
			   or aClass.getAppliedStereotypes()->filter(Stereotype)-> exists(s: Stereotype | s.name='EnumCheck')
			   or aClass.getAppliedStereotypes()->filter(Stereotype)-> exists(s: Stereotype | s.name='EnumSelect')) ]

[comment * Create Seccion ****************************************************************************************************************************************************************/]
[file ('app/admin/'.concat(aClass.name.toLower()).concat('/create').concat(aClass.name.toLower()).concat('/').concat(aClass.name.toLower()).concat('-create.component.ts'), false, 'UTF-8')]
import { Component, OnInit, ViewChild}                                     from '@angular/core';
import { Router, ActivatedRoute }                                          from '@angular/router';
import { FormGroup, FormBuilder, Validators, FormControl }                 from '@angular/forms';
import swal from 'sweetalert2';

import { Location } from '@angular/common';
import { User } from '../../user/user.component.model';

import { [name.toUpperFirst()/]Service }                                  from '../../[name.toLowerFirst()/]/[name.toLowerFirst()/].component.service';
import { [name.toUpperFirst()/] }                                         from '../../[name.toLowerFirst()/]/[name.toLowerFirst()/].component.model';

[for (attribute)]
	[if (type.name.startsWith('modal'))]

import { [type.name.replaceAll('modal','').toUpperFirst()/]Service }                                  from '../../[type.name.replaceAll('modal','')/]/[type.name.replaceAll('modal','')/].component.service';
import { [type.name.replaceAll('modal','').toUpperFirst()/] }                                         from '../../[type.name.replaceAll('modal','')/]/[type.name.replaceAll('modal','')/].component.model';

	[/if]
[/for]

@Component ({
    selector: 'app-view',
    templateUrl: './[name.toLower()/]-create.component.html',
	styleUrls: ['['/]'./[name.toLower()/]-create.component.css'[']'/]
})

export class [name.toUpperFirst()/]CreateComponent implements OnInit {

    public title = 'Nuevo [name.toUpperFirst()/]';
    public [name.toLower()/]: [name.toUpperFirst()/];
    public form: any;
    public user: User;
    public valueName: string;
    public token: string;

[for (attribute)]
	[if (type.name.startsWith('modal'))]
	public [name.toLowerFirst()/]List: [type.name.replaceAll('modal','').toUpperFirst()/];
    public [name.toLowerFirst()/]: [type.name.replaceAll('modal','').toUpperFirst()/];
	[/if]
[/for]

[for (p : Property | aClass.attribute)]
	[if (p.type.getAppliedStereotypes() -> exists(s: Stereotype | s.name='ModalSearch'))]
	public [p.name.toLowerFirst()/]List: [p.name.toUpperFirst()/];
	public [p.name.toLowerFirst()/]: [p.name.toUpperFirst()/];
	[/if]
[/for]

[for (p : Property | aClass.attribute)]
	[if (p.type.getAppliedStereotypes() -> exists(s: Stereotype | s.name='Modal'))]
	public [name.toLowerFirst()/]List: [type.name.replaceAll('modal','').toUpperFirst()/];
    public [name.toLowerFirst()/]: [type.name.replaceAll('modal','').toUpperFirst()/];
	[/if]
[/for]

[for (p : Property | aClass.attribute)]
	[if (p.type.getAppliedStereotypes() -> exists(s: Stereotype | s.name='Grid'))]
	public busqueda[aClass.name/]='';
	filterInput[aClass.name.toUpperFirst()/] = new FormControl();
[/if]
[/for]

[for (p : Property | aClass.attribute)]
	[if (p.type.getAppliedStereotypes() -> exists(s: Stereotype | s.name='ModalSearch'))]
	public busqueda[p.name.toUpperFirst()/]='';
	filterInput[p.name.toUpperFirst()/] = new FormControl();
	[/if]
[/for]

[for (p : Property | aClass.attribute)]
	[if (p.type.getAppliedStereotypes() -> exists(s: Stereotype | s.name='Modal'))]
	public busqueda[p.name.toUpperFirst()/]='';
	filterInput[p.name.toUpperFirst()/] = new FormControl();
	[/if]
[/for]

[for (attribute)]
	[if (type.name.startsWith('modal'))]
	public busqueda[type.name.replaceAll('modal','').toUpperFirst()/]='';
	filterInput[type.name.replaceAll('modal','').toUpperFirst()/] = new FormControl();
	[/if]
[/for]

    constructor(private router: Router,  
				private route: ActivatedRoute, 
				private location: Location,
				private [name.toLowerFirst()/]Service: [name.toUpperFirst()/]Service
[for (attribute)]
	[if (type.name.startsWith('modal'))]
	,private [name.toLowerFirst()/]Service: [type.name.replaceAll('modal','').toUpperFirst()/]Service
	[/if]
[/for]
[for (p : Property | aClass.attribute)]
	[if (p.type.getAppliedStereotypes() -> exists(s: Stereotype | s.name='ModalSearch'))]
	,private [p.name.toLowerFirst()/]Service: [p.name.replaceAll('modal','').toUpperFirst()/]Service
	[/if]
[/for]){

[for (p : Property | aClass.attribute)]
[if (p.type.getAppliedStereotypes() -> exists(s: Stereotype | s.name='Grid'))]
     this.filterInput[aClass.name.toUpperFirst()/].valueChanges.subscribe(busqueda[aClass.name.toUpperFirst()/] => {
     this.busqueda[aClass.name.toUpperFirst()/] = busqueda[aClass.name.toUpperFirst()/];
   });
[/if]
[/for]

[for (attribute)]
[if (type.name.startsWith('modal'))]
  	 this.filterInput[type.name.replaceAll('modal','').toUpperFirst()/].valueChanges.subscribe(busqueda[type.name.replaceAll('modal','').toUpperFirst()/] => {
     this.busqueda[type.name.replaceAll('modal','').toUpperFirst()/] = busqueda[type.name.replaceAll('modal','').toUpperFirst()/];
   });
[/if]
[/for]			

	}

    ngOnInit() {
		this.[name.toLower()/]Service.clear();
        this.[name.toLower()/] = new [name.toUpperFirst()/];

	[for (attribute)]
		[if (type.name.startsWith('modal'))]
		this.load[name.toUpperFirst()/]s();
		[/if]
	[/for]
       
    } 

save(){
   this.[name.toLower()/]Service.save[name.toUpperFirst()/](this.[name.toLower()/]).subscribe(res => {
     if (res.status == 201 || res.status == 200){
        swal('Success...', '[name.toUpperFirst()/] save successfully.', 'success');
        this.router.navigate(['['/] '../manage[name.toLower()/]' [']'/], { relativeTo: this.route })
     }else if (res.status == 403){
        swal('Error...', 'Usuario no tiene permiso para guardar [name.toUpperFirst()/].', 'error');
     }else{
       swal('Error...', '[name.toUpperFirst()/] save unsuccessfully.', 'error');
     }
   } );
}

[for (attribute)]
	[comment Foering Key/]
	[if (type.name.startsWith('modal'))]
	load[name.toUpperFirst()/]s(){
  		this.[name.toLowerFirst()/]Service.getAll[type.name.replaceAll('modal','').toUpperFirst()/]().subscribe(data => {
    	if (data) {
      	this.[name.toLowerFirst()/]List = data;
    	}
  		}, error => {
    	swal('Error...', 'An error occurred while calling the [type.name.replaceAll('modal','').toUpperFirst()/]s.', 'error');
  	});
}

 setClickedRow[name.toUpperFirst()/](id,[name.toLowerFirst()/]){
	      this.[name.toLowerFirst()/]Service.set[type.name.replaceAll('modal','').toUpperFirst()/]([name.toLowerFirst()/]);
		  this.[aClass.name.toLowerFirst()/].[name.toLowerFirst()/]Id = [name.toLowerFirst()/].[name.toLowerFirst()/]Id;
		  this.[aClass.name.toLowerFirst()/].[name.toLowerFirst()/]Item = [name.toLowerFirst()/].[name.toLowerFirst()/]Id + "";
	    }
	[/if]
[/for]

  return([name.toLower()/]){
      this.location.back();
  }

  
}
[/file]
[comment * ./Create Seccion ****************************************************************************************************************************************************************/]

[comment * ./Edit Seccion ****************************************************************************************************************************************************************/]
[file ('app/admin/'.concat(aClass.name.toLower()).concat('/edit').concat(aClass.name.toLower()).concat('/').concat(aClass.name.toLower()).concat('-edit.component.ts'), false, 'UTF-8')]
import { Component, OnInit, ViewChild}                     from '@angular/core';
import { Router, ActivatedRoute }                                          from '@angular/router';
import { FormGroup, FormBuilder, Validators, FormControl } from '@angular/forms';
import swal from 'sweetalert2';
import { Location } from '@angular/common';
import { User } from '../../user/user.component.model';

import { [name.toUpperFirst()/]Service }                                  from '../../[name.toLowerFirst()/]/[name.toLowerFirst()/].component.service';
import { [name.toUpperFirst()/] }                                         from '../../[name.toLowerFirst()/]/[name.toLowerFirst()/].component.model';

[for (attribute)]
	[if (type.name.startsWith('modal'))]
import { [type.name.replaceAll('modal','').toUpperFirst()/]Service }                                  from '../../[type.name.replaceAll('modal','')/]/[type.name.replaceAll('modal','')/].component.service';
import { [type.name.replaceAll('modal','').toUpperFirst()/] }                                         from '../../[type.name.replaceAll('modal','')/]/[type.name.replaceAll('modal','')/].component.model';
	[/if]
[/for]

[for (p : Property | aClass.attribute)]
	[if (p.type.getAppliedStereotypes() -> exists(s: Stereotype | s.name='ModalSearch'))]
import { [p.name.toUpperFirst()/]Service }                                from '../../[p.name.toLowerFirst()/]/[p.name.toLowerFirst()/].component.service';
import { [p.name.toUpperFirst()/] }                                       from '../../[p.name.toLowerFirst()/]/[p.name.toLowerFirst()/].component.model';
	[/if]
[/for]


@Component ({
    selector: 'app-view',
    templateUrl: './[name.toLower()/]-edit.component.html',
	styleUrls: ['['/]'./[name.toLower()/]-edit.component.css'[']'/]
})

export class [name.toUpperFirst()/]EditComponent implements OnInit {

	public title = 'Editar [name.toUpperFirst()/]';
    public [name.toLower()/]: [name.toUpperFirst()/];
 	public [name.toLower()/]List: [name.toUpperFirst()/];
    public form: any;
    public user: User;
    public valueName: string;
    public token: string;

	public flag: boolean;
    public flagDelete: boolean;

[for (attribute)]
	[if (type.name.startsWith('modal'))]
	public [name.toLowerFirst()/]List: [type.name.replaceAll('modal','').toUpperFirst()/];
    public [name.toLowerFirst()/]: [type.name.replaceAll('modal','').toUpperFirst()/];
	[/if]
[/for]

[for (p : Property | aClass.attribute)]
	[if (p.type.getAppliedStereotypes() -> exists(s: Stereotype | s.name='ModalSearch'))]
	public [p.name.toLowerFirst()/]List: [p.name.toUpperFirst()/];
	public [p.name.toLowerFirst()/]: [p.name.toUpperFirst()/];
	[/if]
[/for]

[for (p : Property | aClass.attribute)]
	[if (p.type.getAppliedStereotypes() -> exists(s: Stereotype | s.name='Modal'))]
	public [p.name.toLowerFirst()/]List: [p.name.toUpperFirst()/];
    public [p.name.toLowerFirst()/]: [p.name.toUpperFirst()/];
	[/if]
[/for]

[for (p : Property | aClass.attribute)]
	[if (p.type.getAppliedStereotypes() -> exists(s: Stereotype | s.name='Grid'))]
	public busqueda[aClass.name/]='';
	filterInput[aClass.name.toUpperFirst()/] = new FormControl();
[/if]
[/for]

[for (p : Property | aClass.attribute)]
	[if (p.type.getAppliedStereotypes() -> exists(s: Stereotype | s.name='ModalSearch'))]
	public busqueda[p.name.toUpperFirst()/]='';
	filterInput[p.name.toUpperFirst()/] = new FormControl();
	[/if]
[/for]

[for (p : Property | aClass.attribute)]
	[if (p.type.getAppliedStereotypes() -> exists(s: Stereotype | s.name='Modal'))]
	public busqueda[p.name.toUpperFirst()/]='';
	filterInput[p.name.toUpperFirst()/] = new FormControl();
	[/if]
[/for]

[for (attribute)]
	[if (type.name.startsWith('modal'))]
	public busqueda[type.name.replaceAll('modal','').toUpperFirst()/]='';
	filterInput[type.name.replaceAll('modal','').toUpperFirst()/] = new FormControl();
	[/if]
[/for]

    constructor(private router: Router,  
				private route: ActivatedRoute, 
				private location: Location,
				private [name.toLowerFirst()/]Service: [name.toUpperFirst()/]Service
[for (attribute)]
	[if (type.name.startsWith('modal'))]
	,private [name.toLowerFirst()/]Service: [type.name.replaceAll('modal','').toUpperFirst()/]Service
	[/if]
[/for]
[for (p : Property | aClass.attribute)]
	[if (p.type.getAppliedStereotypes() -> exists(s: Stereotype | s.name='ModalSearch'))]
	,private [p.name.toLowerFirst()/]Service: [p.name.toUpperFirst()/]Service
	[/if]
[/for]){

[for (p : Property | aClass.attribute)]
[if (p.type.getAppliedStereotypes() -> exists(s: Stereotype | s.name='Grid'))]
     this.filterInput[aClass.name.toUpperFirst()/].valueChanges.subscribe(busqueda[aClass.name.toUpperFirst()/] => {
     this.busqueda[aClass.name.toUpperFirst()/] = busqueda[aClass.name.toUpperFirst()/];
   });
[/if]
[/for]

[for (attribute)]
[if (type.name.startsWith('modal'))]
 	 this.filterInput[type.name.replaceAll('modal','').toUpperFirst()/].valueChanges.subscribe(busqueda[type.name.replaceAll('modal','').toUpperFirst()/] => {
     this.busqueda[type.name.replaceAll('modal','').toUpperFirst()/] = busqueda[type.name.replaceAll('modal','').toUpperFirst()/];
   });
[/if]
[/for]			

	}	

    ngOnInit() {
        

        this.flag = this.[name.toLower()/]Service.getEdit();
        this.[name.toLower()/] = this.[name.toLower()/]Service.get[name.toUpperFirst()/]();
        this.flagDelete = this.[name.toLower()/]Service.getDelete();
        
	[for (attribute)]
		[if (type.name.startsWith('modal'))]
		this.load[name.toUpperFirst()/]s();
		this.loadItem[name.toUpperFirst()/](this.[aClass.name.toLower()/]);
		[/if]
	[/for]

    }  

save(){
   this.[name.toLower()/]Service.save[name.toUpperFirst()/](this.[name.toLower()/]).subscribe(res => {
     if (res.status == 201 || res.status == 200){
        swal('Success...', '[name.toUpperFirst()/] save successfully.', 'success');
        this.router.navigate(['['/] '../manage[name.toLower()/]' [']'/], { relativeTo: this.route })
     }else if (res.status == 403){
        swal('Error...', 'Usuario no tiene permiso para guardar [name.toUpperFirst()/].', 'error');
     }else{
       swal('Error...', '[name.toUpperFirst()/] save unsuccessfully.', 'error');
     }
   } );
}

delete(){
  swal({
    title: "Are you sure?",
    text: "You will not be able to recover this [name.toLower()/]!",
    type: "warning",
    showCancelButton: true,
    confirmButtonColor: "#DD6B55",
    confirmButtonText: "Yes, delete it!",
    cancelButtonText: "No, cancel!"
  }).then((isConfirm) => {
    if (isConfirm.value) {
      this.[name.toLower()/]Service.delete[name.toUpperFirst()/](this.[name.toLower()/]).subscribe(res => {
        if (res.status == 201 || res.status == 200){
          swal('Success...', '[name.toUpperFirst()/] item has been deleted successfully.', 'success');
          this.router.navigate(['['/] '../manage[name.toLower()/]' [']'/], { relativeTo: this.route })
        }else if (res.status == 403){
          swal('Error...', 'Usuario no tiene permiso para guardar [name.toUpperFirst()/].', 'error');
        }else{
          swal('Error...', '[name.toUpperFirst()/] deleted unsuccessfully.', 'error');
        }
      });
    } else {
      //swal("Cancelled", "[name.toUpperFirst()/] deleted unsuccessfully", "error");
    }
  });
}

[for (attribute)]
	[comment Foering Key/]
	[if (type.name.startsWith('modal'))]
	load[name.toUpperFirst()/]s(){
  		this.[name.toLowerFirst()/]Service.getAll[type.name.replaceAll('modal','').toUpperFirst()/]().subscribe(data => {
    	if (data) {
      	this.[name.toLowerFirst()/]List = data;
    	}
  		}, error => {
    	swal('Error...', 'An error occurred while calling the [type.name.replaceAll('modal','').toUpperFirst()/]s.', 'error');
  	});
}

 setClickedRow[name.toUpperFirst()/](id,[name.toLowerFirst()/]){
	      this.[name.toLowerFirst()/]Service.set[type.name.replaceAll('modal','').toUpperFirst()/]([name.toLowerFirst()/]);
		  this.[aClass.name.toLowerFirst()/].[name.toLowerFirst()/]Id = [name.toLowerFirst()/].[name.toLowerFirst()/]Id;
		  this.[aClass.name.toLowerFirst()/].[name.toLowerFirst()/]Item = [name.toLowerFirst()/].[name.toLowerFirst()/]Id + "";
	    }


loadItem[name.toUpperFirst()/]([aClass.name.toLowerFirst()/]){
  this.[name.toLowerFirst()/]Service.get[type.name.replaceAll('modal','').toUpperFirst()/]ById([aClass.name.toLowerFirst()/].[name.toLowerFirst()/]Id).subscribe(data => {
    if (data) {
      this.[name.toLowerFirst()/] = data;
      this.[aClass.name.toLowerFirst()/].[name.toLowerFirst()/]Item = this.[name.toLowerFirst()/].[name.toLowerFirst()/]Id +"";
    }
    }, error => {
    swal('Error...', 'An error occurred while calling the [name.toLowerFirst()/]s.', 'error');
  });

}

	[/if]
[/for]


return([name.toLower()/]){
  this.location.back();
}
 
}
[/file]

[comment * Manage Seccion ****************************************************************************************************************************************************************/]
[file ('app/admin/'.concat(aClass.name.toLower()).concat('/manage').concat(aClass.name.toLower()).concat('/').concat(aClass.name.toLower()).concat('-manage.component.ts'), false, 'UTF-8')]
import { Component, OnInit, ViewChild}                     from '@angular/core';
import { Router, ActivatedRoute }                          from '@angular/router';
import { FormGroup, FormBuilder, Validators, FormControl } from '@angular/forms';
import swal from 'sweetalert2';

import { Location } from '@angular/common';
import { User } from '../../user/user.component.model';

import { [name.toUpperFirst()/]Service }                                  from '../../[name.toLowerFirst()/]/[name.toLowerFirst()/].component.service';
import { [name.toUpperFirst()/] }                                         from '../../[name.toLowerFirst()/]/[name.toLowerFirst()/].component.model';

[for (attribute)]
	[if (type.name.startsWith('modal'))]
import { [type.name.replaceAll('modal','').toUpperFirst()/]Service }                                  from '../../[type.name.replaceAll('modal','')/]/[type.name.replaceAll('modal','')/].component.service';
import { [type.name.replaceAll('modal','').toUpperFirst()/] }                                         from '../../[type.name.replaceAll('modal','')/]/[type.name.replaceAll('modal','')/].component.model';
	[/if]
[/for]

@Component ({
    selector: 'app-view',
    templateUrl: './[name.toLower()/]-manage.component.html',
	styleUrls: ['['/]'./[name.toLower()/]-manage.component.css'[']'/]
})

export class [name.toUpperFirst()/]ManageComponent implements OnInit {

    public form: any;
    public user: User;
    public valueName: string;
    public token: string;

    public title = 'Manage [name.toUpperFirst()/]';
    public [name.toLowerFirst()/]List: [name.toUpperFirst()/];
    public [name.toLowerFirst()/]: [name.toUpperFirst()/];

  	public busqueda[name.toLowerFirst()/]='';
    public filterInput[name.toLowerFirst()/] = new FormControl();

 	public userAdmin: User = JSON.parse(localStorage.getItem('currentUser'));

    // Buttons 
    private searchActive: boolean = false;
    private updateActive: boolean = false;
    private createActive: boolean = false;
    private deleteActive: boolean = false;

[for (attribute)]
	[if (type.name.startsWith('modal'))]
	public [name.toLowerFirst()/]List: [type.name.replaceAll('modal','').toUpperFirst()/];
    public [name.toLowerFirst()/]: [type.name.replaceAll('modal','').toUpperFirst()/];
	[/if]
[/for]

[for (p : Property | aClass.attribute)]
	[if (p.type.getAppliedStereotypes() -> exists(s: Stereotype | s.name='ModalSearch'))]
	public [p.name.toLowerFirst()/]List: [p.name.toUpperFirst()/];
	public [p.name.toLowerFirst()/]: [p.name.toUpperFirst()/];
	[/if]
[/for]

[for (p : Property | aClass.attribute)]
	[if (p.type.getAppliedStereotypes() -> exists(s: Stereotype | s.name='Modal'))]
	public [p.name.toLowerFirst()/]List: [p.name.toUpperFirst()/];
    public [p.name.toLowerFirst()/]: [p.name.toUpperFirst()/];
	[/if]
[/for]

[comment Searching/]
[for (p : Property | aClass.attribute)]
	[if (p.type.getAppliedStereotypes() -> exists(s: Stereotype | s.name='Grid'))]
	public busqueda[aClass.name/]='';
	filterInput[aClass.name.toUpperFirst()/] = new FormControl();
[/if]
[/for]

[for (p : Property | aClass.attribute)]
	[if (p.type.getAppliedStereotypes() -> exists(s: Stereotype | s.name='ModalSearch'))]
	public busqueda[p.name.toUpperFirst()/]='';
	filterInput[p.name.toUpperFirst()/] = new FormControl();
	[/if]
[/for]

[for (p : Property | aClass.attribute)]
	[if (p.type.getAppliedStereotypes() -> exists(s: Stereotype | s.name='Modal'))]
	public busqueda[p.name.toUpperFirst()/]='';
	filterInput[p.name.toUpperFirst()/] = new FormControl();
	[/if]
[/for]

[for (attribute)]
	[if (type.name.startsWith('modal'))]
	public busqueda[name.toUpperFirst()/]='';
	filterInput[name.toUpperFirst()/] = new FormControl();
	[/if]
[/for]


    constructor(private router: Router,  
				private route: ActivatedRoute, 
				private location: Location,
				private [name.toLowerFirst()/]Service: [name.toUpperFirst()/]Service
[for (attribute)]
	[if (type.name.startsWith('modal'))]
	,private [name.toLowerFirst()/]Service: [type.name.replaceAll('modal','').toUpperFirst()/]Service
	[/if]
[/for]
[for (p : Property | aClass.attribute)]
	[if (p.type.getAppliedStereotypes() -> exists(s: Stereotype | s.name='ModalSearch'))]
	,private [p.name.toLowerFirst()/]Service: [p.name.toUpperFirst()/]Service
	[/if]
[/for]){

[for (p : Property | aClass.attribute)]
	[if (p.type.getAppliedStereotypes() -> exists(s: Stereotype | s.name='Grid'))]
	     this.filterInput[aClass.name.toUpperFirst()/].valueChanges.subscribe(busqueda[aClass.name.toUpperFirst()/] => {
	     this.busqueda[aClass.name.toUpperFirst()/] = busqueda[aClass.name.toUpperFirst()/];
	   });
	[/if]
[/for]

[for (attribute)]
	[if (type.name.startsWith('modal'))]
  	 this.filterInput[type.name.replaceAll('modal','').toUpperFirst()/].valueChanges.subscribe(busqueda[type.name.replaceAll('modal','').toUpperFirst()/] => {
     this.busqueda[type.name.replaceAll('modal','').toUpperFirst()/] = busqueda[type.name.replaceAll('modal','').toUpperFirst()/];
	   });
	[/if]
[/for]		

	}

    ngOnInit() {
      
	  // Get data user
      this.user = JSON.parse(localStorage.getItem('currentUser'));
      this.valueName = this.user.username;
      this.token = this.user.token;

      this.[name.toLower()/]Service.setEdit(false);
      this.[name.toLower()/]Service.setDelete(false);

      this.load[name.toUpperFirst()/]s();
      this.habilita();

    }   

    load[name.toUpperFirst()/]s() {
      this.[name.toLower()/]Service.getAll[name.toUpperFirst()/]().subscribe(data => {
        if (data) {
          this.[name.toLower()/]List = data;
        }
      }, error => {
        swal('Error...', 'An error occurred while calling the [name.toLower()/]s.', 'error');
      });
    }

  add(){
    this.[name.toLower()/]Service.clear();
    this.router.navigate(['['/] '../create[name.toLower()/]' [']'/], { relativeTo: this.route })
  }

  editar([name.toLower()/]){
    this.[name.toLower()/]Service.set[name.toUpperFirst()/]([name.toLower()/]);
    this.[name.toLower()/]Service.setEdit(true);
    this.[name.toLower()/]Service.setDelete(false);
    this.router.navigate(['['/] '../edit[name.toLower()/]' [']'/], { relativeTo: this.route })
  }

  eliminar([name.toLower()/]){
    this.[name.toLower()/]Service.set[name.toUpperFirst()/]([name.toLower()/]);
    this.[name.toLower()/]Service.setEdit(false);
    this.[name.toLower()/]Service.setDelete(true);
    this.router.navigate(['['/] '../edit[name.toLower()/]' [']'/], { relativeTo: this.route })
  }

  // Select row
  setClickedRow[name.toUpperFirst()/](index, [name.toLower()/]){
    this.[name.toLower()/]Service.set[name.toUpperFirst()/]([name.toLower()/]);
    this.[name.toLower()/]Service.setEdit(true);
    this.[name.toLower()/]Service.setDelete(false);
    this.router.navigate(['['/] '../edit[name.toLower()/]' [']'/], { relativeTo: this.route })
  }
  
  habilita(){
    this.userAdmin.authorities.forEach(element => {
      if (element.authority == 'ROLE_[name.toUpper()/]DELETE'){
        this.deleteActive = true;
      }
      if (element.authority == 'ROLE_[name.toUpper()/]CREATE'){
        this.createActive = true;
      }
      if (element.authority == 'ROLE_[name.toUpper()/]UPDATE'){
        this.updateActive = true;
      }
      if (element.authority == 'ROLE_[name.toUpper()/]SEARCH'){
        this.searchActive = true;
      }
    });
  }

}
[/file]
[comment * ./Manage Seccion ****************************************************************************************************************************************************************/]

			[/if]
		[/for]
	[/if]
[/for]

[/template]
