[comment encoding = UTF-8 /]
[module MainAngular('http://www.eclipse.org/uml2/5.0.0/UML')]

[import GeneratorDemo::pattern::angular::view::RoutingModuleView/]	[comment Agregar los componentes para routing module /]
[import GeneratorDemo::pattern::angular::view::RoutingModuleHtml/]	[comment Agregar los componentes para routing module /]
[import GeneratorDemo::pattern::angular::view::CrudView/]			[comment Genera crud, contiene los archivos service y component /]
[import GeneratorDemo::pattern::angular::view::PipeView/]
[import GeneratorDemo::pattern::angular::view::HtmlView/]			[comment Genera crud, contiene los archivos de html /]


[template public mainClass(aModel : Model)]

	[comment @main /]	

	[aModel.generateRoutingModuleView()/]   
	[aModel.generateElementRoutingModuleHtml()/]
	[aModel.generateElementCrudView()/] 
	[aModel.generateElementHtmlView()/] 
	[aModel.generateElementPipeView()/] 


[/template]

