[comment encoding = UTF-8 /]
[module CrudView('http://www.eclipse.org/uml2/5.0.0/UML')]
[import GeneratorDemo::pattern::wizard::view::CrudModelComponentView/]
[import GeneratorDemo::pattern::wizard::view::CrudServiceComponentView/]
[import GeneratorDemo::pattern::wizard::view::CrudServiceFakeComponentView/]
[import GeneratorDemo::pattern::wizard::view::CrudComponentView/]
[import GeneratorDemo::pattern::wizard::view::CrudMngComponentView/]

[template public generateElementCrudView(aModel : Model)]
[comment @main /]

[aModel.generateElementCrudModelComponentView(aModel)/]			[comment Model del componente/]
[aModel.generateElementCrudServiceComponentView(aModel)/]		[comment Service del componenet /]
[aModel.generateElementCrudComponentView(aModel)/]		        [comment Component /]
[aModel.generateElementCrudServiceFakeComponentView()/]		    [comment Service Fake del componenet /]
[aModel.generateElementCrudComponentMngView(aModel)/]		    [comment ComponentMng /]

[/template]
