[comment encoding = UTF-8 /]
[module generateEjemplo('http://www.eclipse.org/uml2/5.0.0/UML')]


[template public generateElement(aClass : Class)]

[file (aClass.name, false, 'UTF-8')]

package com.softtek.acceleo.demo.catalogo.controller;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;


import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponentsBuilder;


import com.softtek.acceleo.demo.catalogo.bean.AgenciaBean;
import com.softtek.acceleo.demo.domain.Agencia;
import com.softtek.acceleo.demo.service.AgenciaService;

@Controller
public class AgenciaController {

	@Autowired
	private AgenciaService agenciaService;
	
	Agencia agencia = new Agencia();

	@RequestMapping(value = "/agencia", method = RequestMethod.GET, produces = "application/json")
	public @ResponseBody  List<Agencia> getAgencias(@RequestParam Map<String,String> requestParams, HttpServletRequest request, HttpServletResponse response) {

       	String query=requestParams.get("q");
		int _page= requestParams.get("_page")==null?0:new Integer(requestParams.get("_page")).intValue();
		long rows = 0;

		

		List<Agencia> listAgencia = null;

		if (query==null && _page == 




[/file]
[/template]
